// PRISM model for autonomous car case study
// Two player stochastic game with three objectives.
//
// This is a machine-generated file
// Author: Clemens Wiltsche
// Generated: 11/05/2023


smg

player p1
	[honk_0], [brake_0], [changelane_0], [uturn_0], [move_0_0],
	[honk_1], [brake_1], [changelane_1], [uturn_1], [term_1],
	[honk_2], [brake_2], [changelane_2], [uturn_2], [move_0_2], [move_1_2],
	[honk_3], [brake_3], [changelane_3], [uturn_3], [term_3],
	[honk_4], [brake_4], [changelane_4], [uturn_4], [move_0_4], [move_1_4],
	[honk_5], [brake_5], [changelane_5], [uturn_5], [move_0_5], [move_1_5],
	[honk_6], [brake_6], [changelane_6], [uturn_6], [move_0_6], [move_1_6],
	[honk_7], [brake_7], [changelane_7], [uturn_7], [move_0_7], [move_1_7],
	[honk_8], [brake_8], [changelane_8], [uturn_8], [move_0_8], [move_1_8],
	[honk_9], [brake_9], [changelane_9], [uturn_9], [term_9],
	[honk_10], [brake_10], [changelane_10], [uturn_10], [move_0_10], [move_1_10],
	[honk_11], [brake_11], [changelane_11], [uturn_11], [move_0_11], [move_1_11],
	[honk_12], [brake_12], [changelane_12], [uturn_12], [move_0_12], [move_1_12],
	[honk_13], [brake_13], [changelane_13], [uturn_13], [move_0_13], [move_1_13],
	[honk_14], [brake_14], [changelane_14], [uturn_14], [term_14],
	[honk_15], [brake_15], [changelane_15], [uturn_15], [term_15],
	[honk_16], [brake_16], [changelane_16], [uturn_16], [move_0_16], [move_1_16],
	[honk_17], [brake_17], [changelane_17], [uturn_17], [term_17],
	[honk_18], [brake_18], [changelane_18], [uturn_18], [move_0_18], [move_1_18],
	[honk_19], [brake_19], [changelane_19], [uturn_19], [move_0_19], [move_1_19],
	[honk_20], [brake_20], [changelane_20], [uturn_20], [move_0_20], [move_1_20],
	[honk_21], [brake_21], [changelane_21], [uturn_21], [term_21],
	[honk_22], [brake_22], [changelane_22], [uturn_22], [term_22],
	[honk_23], [brake_23], [changelane_23], [uturn_23], [move_0_23], [move_1_23],
	[honk_24], [brake_24], [changelane_24], [uturn_24], [term_24],
	[honk_25], [brake_25], [changelane_25], [uturn_25], [move_0_25], [move_1_25],
	[honk_26], [brake_26], [changelane_26], [uturn_26], [move_0_26], [move_1_26],
	[honk_27], [brake_27], [changelane_27], [uturn_27], [move_0_27], [move_1_27],
	[honk_28], [brake_28], [changelane_28], [uturn_28], [move_0_28], [move_1_28],
	[honk_29], [brake_29], [changelane_29], [uturn_29], [move_0_29], [move_1_29],
	[honk_30], [brake_30], [changelane_30], [uturn_30], [move_0_30], [move_1_30],
	[honk_31], [brake_31], [changelane_31], [uturn_31], [move_0_31], [move_1_31],
	[honk_32], [brake_32], [changelane_32], [uturn_32], [move_0_32], [move_1_32],
	[honk_33], [brake_33], [changelane_33], [uturn_33], [move_0_33], [move_1_33],
	[honk_34], [brake_34], [changelane_34], [uturn_34], [term_34],
	[honk_35], [brake_35], [changelane_35], [uturn_35], [term_35],
	[honk_36], [brake_36], [changelane_36], [uturn_36], [move_0_36], [move_1_36],
	[honk_37], [brake_37], [changelane_37], [uturn_37], [move_0_37], [move_1_37],
	[honk_38], [brake_38], [changelane_38], [uturn_38], [move_0_38],
	[honk_39], [brake_39], [changelane_39], [uturn_39], [term_39],
	[honk_40], [brake_40], [changelane_40], [uturn_40], [move_0_40], [move_1_40],
	[honk_41], [brake_41], [changelane_41], [uturn_41], [move_0_41], [move_1_41],
	[honk_42], [brake_42], [changelane_42], [uturn_42], [move_0_42], [move_1_42],
	[honk_43], [brake_43], [changelane_43], [uturn_43], [move_0_43], [move_1_43],
	[honk_44], [brake_44], [changelane_44], [uturn_44], [move_0_44], [move_1_44],
	[honk_45], [brake_45], [changelane_45], [uturn_45], [move_0_45], [move_1_45],
	[honk_46], [brake_46], [changelane_46], [uturn_46], [move_0_46], [move_1_46],
	[honk_47], [brake_47], [changelane_47], [uturn_47], [move_0_47], [move_1_47],
	[honk_48], [brake_48], [changelane_48], [uturn_48], [move_0_48], [move_1_48],
	[honk_49], [brake_49], [changelane_49], [uturn_49], [move_0_49], [move_1_49]
endplayer

player p2
	[pedestrian_0], [obstacle_0], [jam_0], [hazard_0],
	[pedestrian_1], [obstacle_1], [jam_1], [hazard_1],
	[pedestrian_2], [obstacle_2], [jam_2], [hazard_2],
	[pedestrian_3], [obstacle_3], [jam_3], [hazard_3],
	[pedestrian_4], [obstacle_4], [jam_4], [hazard_4],
	[pedestrian_5], [obstacle_5], [jam_5], [hazard_5],
	[pedestrian_6], [obstacle_6], [jam_6], [hazard_6],
	[pedestrian_7], [obstacle_7], [jam_7], [hazard_7],
	[pedestrian_8], [obstacle_8], [jam_8], [hazard_8],
	[pedestrian_9], [obstacle_9], [jam_9], [hazard_9],
	[pedestrian_10], [obstacle_10], [jam_10], [hazard_10],
	[pedestrian_11], [obstacle_11], [jam_11], [hazard_11],
	[pedestrian_12], [obstacle_12], [jam_12], [hazard_12],
	[pedestrian_13], [obstacle_13], [jam_13], [hazard_13],
	[pedestrian_14], [obstacle_14], [jam_14], [hazard_14],
	[pedestrian_15], [obstacle_15], [jam_15], [hazard_15],
	[pedestrian_16], [obstacle_16], [jam_16], [hazard_16],
	[pedestrian_17], [obstacle_17], [jam_17], [hazard_17],
	[pedestrian_18], [obstacle_18], [jam_18], [hazard_18],
	[pedestrian_19], [obstacle_19], [jam_19], [hazard_19],
	[pedestrian_20], [obstacle_20], [jam_20], [hazard_20],
	[pedestrian_21], [obstacle_21], [jam_21], [hazard_21],
	[pedestrian_22], [obstacle_22], [jam_22], [hazard_22],
	[pedestrian_23], [obstacle_23], [jam_23], [hazard_23],
	[pedestrian_24], [obstacle_24], [jam_24], [hazard_24],
	[pedestrian_25], [obstacle_25], [jam_25], [hazard_25],
	[pedestrian_26], [obstacle_26], [jam_26], [hazard_26],
	[pedestrian_27], [obstacle_27], [jam_27], [hazard_27],
	[pedestrian_28], [obstacle_28], [jam_28], [hazard_28],
	[pedestrian_29], [obstacle_29], [jam_29], [hazard_29],
	[pedestrian_30], [obstacle_30], [jam_30], [hazard_30],
	[pedestrian_31], [obstacle_31], [jam_31], [hazard_31],
	[pedestrian_32], [obstacle_32], [jam_32], [hazard_32],
	[pedestrian_33], [obstacle_33], [jam_33], [hazard_33],
	[pedestrian_34], [obstacle_34], [jam_34], [hazard_34],
	[pedestrian_35], [obstacle_35], [jam_35], [hazard_35],
	[pedestrian_36], [obstacle_36], [jam_36], [hazard_36],
	[pedestrian_37], [obstacle_37], [jam_37], [hazard_37],
	[pedestrian_38], [obstacle_38], [jam_38], [hazard_38],
	[pedestrian_39], [obstacle_39], [jam_39], [hazard_39],
	[pedestrian_40], [obstacle_40], [jam_40], [hazard_40],
	[pedestrian_41], [obstacle_41], [jam_41], [hazard_41],
	[pedestrian_42], [obstacle_42], [jam_42], [hazard_42],
	[pedestrian_43], [obstacle_43], [jam_43], [hazard_43],
	[pedestrian_44], [obstacle_44], [jam_44], [hazard_44],
	[pedestrian_45], [obstacle_45], [jam_45], [hazard_45],
	[pedestrian_46], [obstacle_46], [jam_46], [hazard_46],
	[pedestrian_47], [obstacle_47], [jam_47], [hazard_47],
	[pedestrian_48], [obstacle_48], [jam_48], [hazard_48],
	[pedestrian_49], [obstacle_49], [jam_49], [hazard_49],
	[term]
endplayer

const int POS_init = 8;
const int POS_goal = 50;
const int POS_term = 51;
const int POS_0 = 0;	// name: 
const int POS_1 = 1;	// name: 13th Street Northwest
const int POS_2 = 2;	// name: 13th Street Northwest
const int POS_3 = 3;	// name: 12 1/2 Street Northwest
const int POS_4 = 4;	// name: 
const int POS_5 = 5;	// name: West Main Street
const int POS_6 = 6;	// name: 13th Street Northwest
const int POS_7 = 7;	// name: West Main Street
const int POS_8 = 8;	// name: 13th Street Northwest
const int POS_9 = 9;	// name: 
const int POS_10 = 10;	// name: 13th Street Northwest
const int POS_11 = 11;	// name: 13th Street Northwest
const int POS_12 = 12;	// name: West Main Street
const int POS_13 = 13;	// name: West Main Street
const int POS_14 = 14;	// name: 
const int POS_15 = 15;	// name: West Main Street
const int POS_16 = 16;	// name: 12th Street Northwest
const int POS_17 = 17;	// name: West Main Street
const int POS_18 = 18;	// name: West Main Street
const int POS_19 = 19;	// name: 12th Street Northwest
const int POS_20 = 20;	// name: 12th Street Northwest
const int POS_21 = 21;	// name: 
const int POS_22 = 22;	// name: 12th Street Northwest
const int POS_23 = 23;	// name: 12th Street Northwest
const int POS_24 = 24;	// name: 
const int POS_25 = 25;	// name: 12th Street Northwest
const int POS_26 = 26;	// name: West Main Street
const int POS_27 = 27;	// name: 12 1/2 Street Northwest
const int POS_28 = 28;	// name: West Main Street
const int POS_29 = 29;	// name: 12 1/2 Street Northwest
const int POS_30 = 30;	// name: 
const int POS_31 = 31;	// name: West Main Street
const int POS_32 = 32;	// name: Jefferson Park Avenue
const int POS_33 = 33;	// name: West Main Street
const int POS_34 = 34;	// name: Jefferson Park Avenue
const int POS_35 = 35;	// name: 
const int POS_36 = 36;	// name: Jefferson Park Avenue
const int POS_37 = 37;	// name: Jefferson Park Avenue
const int POS_38 = 38;	// name: 
const int POS_39 = 39;	// name: 
const int POS_40 = 40;	// name: 
const int POS_41 = 41;	// name: 
const int POS_42 = 42;	// name: 
const int POS_43 = 43;	// name: West Main Street
const int POS_44 = 44;	// name: West Main Street
const int POS_45 = 45;	// name: 
const int POS_46 = 46;	// name: West Main Street
const int POS_47 = 47;	// name: 
const int POS_48 = 48;	// name: 
const int POS_49 = 49;	// name: 

const int DEST_0_0 = POS_3;	// to 12 1/2 Street Northwest
const int DEST_1 = POS_term;
const int DEST_0_2 = POS_9;	// from 13th Street Northwest
const int DEST_1_2 = POS_10;	// from 13th Street Northwest to 13th Street Northwest
const int DEST_3 = POS_term;
const int DEST_0_4 = POS_1;	// to 13th Street Northwest
const int DEST_1_4 = POS_2;	// to 13th Street Northwest
const int DEST_0_5 = POS_31;	// from West Main Street to West Main Street
const int DEST_1_5 = POS_32;	// from West Main Street to Jefferson Park Avenue
const int DEST_0_6 = POS_8;	// from 13th Street Northwest to 13th Street Northwest
const int DEST_1_6 = POS_9;	// from 13th Street Northwest
const int DEST_0_7 = POS_14;	// from West Main Street
const int DEST_1_7 = POS_15;	// from West Main Street to West Main Street
const int DEST_0_8 = POS_0;	// from 13th Street Northwest
const int DEST_1_8 = POS_1;	// from 13th Street Northwest to 13th Street Northwest
const int DEST_9 = POS_term;
const int DEST_0_10 = POS_5;	// from 13th Street Northwest to West Main Street
const int DEST_1_10 = POS_7;	// from 13th Street Northwest to West Main Street
const int DEST_0_11 = POS_0;	// from 13th Street Northwest
const int DEST_1_11 = POS_2;	// from 13th Street Northwest to 13th Street Northwest
const int DEST_0_12 = POS_13;	// from West Main Street to West Main Street
const int DEST_1_12 = POS_14;	// from West Main Street
const int DEST_0_13 = POS_5;	// from West Main Street to West Main Street
const int DEST_1_13 = POS_6;	// from West Main Street to 13th Street Northwest
const int DEST_14 = POS_term;
const int DEST_15 = POS_term;
const int DEST_0_16 = POS_19;	// from 12th Street Northwest to 12th Street Northwest
const int DEST_1_16 = POS_21;	// from 12th Street Northwest
const int DEST_17 = POS_term;
const int DEST_0_18 = POS_45;	// from West Main Street
const int DEST_1_18 = POS_46;	// from West Main Street to West Main Street
const int DEST_0_19 = POS_22;	// from 12th Street Northwest to 12th Street Northwest
const int DEST_1_19 = POS_24;	// from 12th Street Northwest
const int DEST_0_20 = POS_17;	// from 12th Street Northwest to West Main Street
const int DEST_1_20 = POS_18;	// from 12th Street Northwest to West Main Street
const int DEST_21 = POS_term;
const int DEST_22 = POS_term;
const int DEST_0_23 = POS_20;	// from 12th Street Northwest to 12th Street Northwest
const int DEST_1_23 = POS_21;	// from 12th Street Northwest
const int DEST_24 = POS_term;
const int DEST_0_25 = POS_23;	// from 12th Street Northwest to 12th Street Northwest
const int DEST_1_25 = POS_24;	// from 12th Street Northwest
const int DEST_0_26 = POS_44;	// from West Main Street to West Main Street
const int DEST_1_26 = POS_45;	// from West Main Street
const int DEST_0_27 = POS_29;	// from 12 1/2 Street Northwest to 12 1/2 Street Northwest
const int DEST_1_27 = POS_30;	// from 12 1/2 Street Northwest
const int DEST_0_28 = POS_32;	// from West Main Street to Jefferson Park Avenue
const int DEST_1_28 = POS_33;	// from West Main Street to West Main Street
const int DEST_0_29 = POS_3;	// from 12 1/2 Street Northwest to 12 1/2 Street Northwest
const int DEST_1_29 = POS_4;	// from 12 1/2 Street Northwest
const int DEST_0_30 = POS_39;
const int DEST_1_30 = POS_40;
const int DEST_0_31 = POS_26;	// from West Main Street to West Main Street
const int DEST_1_31 = POS_27;	// from West Main Street to 12 1/2 Street Northwest
const int DEST_0_32 = POS_34;	// from Jefferson Park Avenue to Jefferson Park Avenue
const int DEST_1_32 = POS_35;	// from Jefferson Park Avenue
const int DEST_0_33 = POS_6;	// from West Main Street to 13th Street Northwest
const int DEST_1_33 = POS_7;	// from West Main Street to West Main Street
const int DEST_34 = POS_term;
const int DEST_35 = POS_term;
const int DEST_0_36 = POS_31;	// from Jefferson Park Avenue to West Main Street
const int DEST_1_36 = POS_33;	// from Jefferson Park Avenue to West Main Street
const int DEST_0_37 = POS_35;	// from Jefferson Park Avenue
const int DEST_1_37 = POS_36;	// from Jefferson Park Avenue to Jefferson Park Avenue
const int DEST_0_38 = POS_29;	// to 12 1/2 Street Northwest
const int DEST_39 = POS_term;
const int DEST_0_40 = POS_44;	// to West Main Street
const int DEST_1_40 = POS_46;	// to West Main Street
const int DEST_0_41 = POS_34;	// to Jefferson Park Avenue
const int DEST_1_41 = POS_36;	// to Jefferson Park Avenue
const int DEST_0_42 = POS_8;	// to 13th Street Northwest
const int DEST_1_42 = POS_10;	// to 13th Street Northwest
const int DEST_0_43 = POS_16;	// from West Main Street to 12th Street Northwest
const int DEST_1_43 = POS_18;	// from West Main Street to West Main Street
const int DEST_0_44 = POS_16;	// from West Main Street to 12th Street Northwest
const int DEST_1_44 = POS_17;	// from West Main Street to West Main Street
const int DEST_0_45 = POS_38;
const int DEST_1_45 = POS_39;
const int DEST_0_46 = POS_goal;
const int DEST_1_46 = POS_goal;
const int DEST_2_46 = POS_goal;
const int DEST_0_47 = POS_22;	// to 12th Street Northwest
const int DEST_1_47 = POS_23;	// to 12th Street Northwest
const int DEST_0_48 = POS_19;	// to 12th Street Northwest
const int DEST_1_48 = POS_20;	// to 12th Street Northwest
const int DEST_0_49 = POS_38;
const int DEST_1_49 = POS_40;

const double DISTR_0_0 = 0.142587;
const double DISTR_1_0 = 0.009930;
const double DISTR_2_0 = 0.047814;
const double DISTR_3_0 = 0.126244;
const double DISTR_4_0 = 0.019765;
const double DISTR_5_0 = 0.142857;
const double DISTR_6_0 = 0.510803;
const double DISTR_0_1 = 0.141849;
const double DISTR_1_1 = 0.008053;
const double DISTR_2_1 = 0.039273;
const double DISTR_3_1 = 0.115795;
const double DISTR_4_1 = 0.016056;
const double DISTR_5_1 = 0.142854;
const double DISTR_6_1 = 0.536120;
const double DISTR_0_2 = 0.137976;
const double DISTR_1_2 = 0.005786;
const double DISTR_2_2 = 0.028556;
const double DISTR_3_2 = 0.095693;
const double DISTR_4_2 = 0.011553;
const double DISTR_5_2 = 0.142771;
const double DISTR_6_2 = 0.577665;
const double DISTR_0_3 = 0.142569;
const double DISTR_1_3 = 0.009839;
const double DISTR_2_3 = 0.047409;
const double DISTR_3_3 = 0.125840;
const double DISTR_4_3 = 0.019586;
const double DISTR_5_3 = 0.142857;
const double DISTR_6_3 = 0.511900;
const double DISTR_0_4 = 0.142587;
const double DISTR_1_4 = 0.009930;
const double DISTR_2_4 = 0.047814;
const double DISTR_3_4 = 0.126244;
const double DISTR_4_4 = 0.019765;
const double DISTR_5_4 = 0.142857;
const double DISTR_6_4 = 0.510803;
const double DISTR_0_5 = 0.133155;
const double DISTR_1_5 = 0.004781;
const double DISTR_2_5 = 0.023694;
const double DISTR_3_5 = 0.083532;
const double DISTR_4_5 = 0.009552;
const double DISTR_5_5 = 0.142505;
const double DISTR_6_5 = 0.602781;
const double DISTR_0_6 = 0.120981;
const double DISTR_1_6 = 0.003556;
const double DISTR_2_6 = 0.017694;
const double DISTR_3_6 = 0.065790;
const double DISTR_4_6 = 0.007108;
const double DISTR_5_6 = 0.140906;
const double DISTR_6_6 = 0.643965;
const double DISTR_0_7 = 0.073293;
const double DISTR_1_7 = 0.001620;
const double DISTR_2_7 = 0.008089;
const double DISTR_3_7 = 0.031848;
const double DISTR_4_7 = 0.003239;
const double DISTR_5_7 = 0.116042;
const double DISTR_6_7 = 0.765869;
const double DISTR_0_8 = 0.137976;
const double DISTR_1_8 = 0.005786;
const double DISTR_2_8 = 0.028556;
const double DISTR_3_8 = 0.095693;
const double DISTR_4_8 = 0.011553;
const double DISTR_5_8 = 0.142771;
const double DISTR_6_8 = 0.577665;
const double DISTR_0_9 = 0.131206;
const double DISTR_1_9 = 0.004510;
const double DISTR_2_9 = 0.022371;
const double DISTR_3_9 = 0.079879;
const double DISTR_4_9 = 0.009011;
const double DISTR_5_9 = 0.142342;
const double DISTR_6_9 = 0.610681;
const double DISTR_0_10 = 0.120981;
const double DISTR_1_10 = 0.003556;
const double DISTR_2_10 = 0.017694;
const double DISTR_3_10 = 0.065790;
const double DISTR_4_10 = 0.007108;
const double DISTR_5_10 = 0.140906;
const double DISTR_6_10 = 0.643965;
const double DISTR_0_11 = 0.141849;
const double DISTR_1_11 = 0.008053;
const double DISTR_2_11 = 0.039273;
const double DISTR_3_11 = 0.115795;
const double DISTR_4_11 = 0.016056;
const double DISTR_5_11 = 0.142854;
const double DISTR_6_11 = 0.536120;
const double DISTR_0_12 = 0.115367;
const double DISTR_1_12 = 0.003199;
const double DISTR_2_12 = 0.015934;
const double DISTR_3_12 = 0.060037;
const double DISTR_4_12 = 0.006396;
const double DISTR_5_12 = 0.139655;
const double DISTR_6_12 = 0.659412;
const double DISTR_0_13 = 0.073293;
const double DISTR_1_13 = 0.001620;
const double DISTR_2_13 = 0.008089;
const double DISTR_3_13 = 0.031848;
const double DISTR_4_13 = 0.003239;
const double DISTR_5_13 = 0.116042;
const double DISTR_6_13 = 0.765869;
const double DISTR_0_14 = 0.103674;
const double DISTR_1_14 = 0.002627;
const double DISTR_2_14 = 0.013101;
const double DISTR_3_14 = 0.050301;
const double DISTR_4_14 = 0.005253;
const double DISTR_5_14 = 0.135818;
const double DISTR_6_14 = 0.689226;
const double DISTR_0_15 = 0.115367;
const double DISTR_1_15 = 0.003199;
const double DISTR_2_15 = 0.015934;
const double DISTR_3_15 = 0.060037;
const double DISTR_4_15 = 0.006396;
const double DISTR_5_15 = 0.139655;
const double DISTR_6_15 = 0.659412;
const double DISTR_0_16 = 0.142181;
const double DISTR_1_16 = 0.008624;
const double DISTR_2_16 = 0.041903;
const double DISTR_3_16 = 0.119474;
const double DISTR_4_16 = 0.017185;
const double DISTR_5_16 = 0.142856;
const double DISTR_6_16 = 0.527777;
const double DISTR_0_17 = 0.142675;
const double DISTR_1_17 = 0.010488;
const double DISTR_2_17 = 0.050289;
const double DISTR_3_17 = 0.128538;
const double DISTR_4_17 = 0.020864;
const double DISTR_5_17 = 0.142857;
const double DISTR_6_17 = 0.504289;
const double DISTR_0_18 = 0.130181;
const double DISTR_1_18 = 0.004384;
const double DISTR_2_18 = 0.021757;
const double DISTR_3_18 = 0.078132;
const double DISTR_4_18 = 0.008760;
const double DISTR_5_18 = 0.142243;
const double DISTR_6_18 = 0.614543;
const double DISTR_0_19 = 0.111599;
const double DISTR_1_19 = 0.002995;
const double DISTR_2_19 = 0.014923;
const double DISTR_3_19 = 0.056629;
const double DISTR_4_19 = 0.005988;
const double DISTR_5_19 = 0.138610;
const double DISTR_6_19 = 0.669256;
const double DISTR_0_20 = 0.142181;
const double DISTR_1_20 = 0.008624;
const double DISTR_2_20 = 0.041903;
const double DISTR_3_20 = 0.119474;
const double DISTR_4_20 = 0.017185;
const double DISTR_5_20 = 0.142856;
const double DISTR_6_20 = 0.527777;
const double DISTR_0_21 = 0.121105;
const double DISTR_1_21 = 0.003565;
const double DISTR_2_21 = 0.017737;
const double DISTR_3_21 = 0.065929;
const double DISTR_4_21 = 0.007126;
const double DISTR_5_21 = 0.140930;
const double DISTR_6_21 = 0.643608;
const double DISTR_0_22 = 0.142536;
const double DISTR_1_22 = 0.009686;
const double DISTR_2_22 = 0.046723;
const double DISTR_3_22 = 0.125137;
const double DISTR_4_22 = 0.019284;
const double DISTR_5_22 = 0.142857;
const double DISTR_6_22 = 0.513777;
const double DISTR_0_23 = 0.111599;
const double DISTR_1_23 = 0.002995;
const double DISTR_2_23 = 0.014923;
const double DISTR_3_23 = 0.056629;
const double DISTR_4_23 = 0.005988;
const double DISTR_5_23 = 0.138610;
const double DISTR_6_23 = 0.669256;
const double DISTR_0_24 = 0.135115;
const double DISTR_1_24 = 0.005113;
const double DISTR_2_24 = 0.025308;
const double DISTR_3_24 = 0.087791;
const double DISTR_4_24 = 0.010214;
const double DISTR_5_24 = 0.142636;
const double DISTR_6_24 = 0.593823;
const double DISTR_0_25 = 0.142536;
const double DISTR_1_25 = 0.009686;
const double DISTR_2_25 = 0.046723;
const double DISTR_3_25 = 0.125137;
const double DISTR_4_25 = 0.019284;
const double DISTR_5_25 = 0.142857;
const double DISTR_6_25 = 0.513777;
const double DISTR_0_26 = 0.138490;
const double DISTR_1_26 = 0.005947;
const double DISTR_2_26 = 0.029331;
const double DISTR_3_26 = 0.097448;
const double DISTR_4_26 = 0.011874;
const double DISTR_5_26 = 0.142788;
const double DISTR_6_26 = 0.574122;
const double DISTR_0_27 = 0.136553;
const double DISTR_1_27 = 0.005414;
const double DISTR_2_27 = 0.026762;
const double DISTR_3_27 = 0.091439;
const double DISTR_4_27 = 0.010812;
const double DISTR_5_27 = 0.142712;
const double DISTR_6_27 = 0.586308;
const double DISTR_0_28 = 0.133974;
const double DISTR_1_28 = 0.004911;
const double DISTR_2_28 = 0.024327;
const double DISTR_3_28 = 0.085228;
const double DISTR_4_28 = 0.009811;
const double DISTR_5_28 = 0.142563;
const double DISTR_6_28 = 0.599186;
const double DISTR_0_29 = 0.118979;
const double DISTR_1_29 = 0.003420;
const double DISTR_2_29 = 0.017024;
const double DISTR_3_29 = 0.063629;
const double DISTR_4_29 = 0.006837;
const double DISTR_5_29 = 0.140501;
const double DISTR_6_29 = 0.649610;
const double DISTR_0_30 = 0.083842;
const double DISTR_1_30 = 0.001923;
const double DISTR_2_30 = 0.009599;
const double DISTR_3_30 = 0.037550;
const double DISTR_4_30 = 0.003844;
const double DISTR_5_30 = 0.124724;
const double DISTR_6_30 = 0.738518;
const double DISTR_0_31 = 0.133974;
const double DISTR_1_31 = 0.004911;
const double DISTR_2_31 = 0.024327;
const double DISTR_3_31 = 0.085228;
const double DISTR_4_31 = 0.009811;
const double DISTR_5_31 = 0.142563;
const double DISTR_6_31 = 0.599186;
const double DISTR_0_32 = 0.139458;
const double DISTR_1_32 = 0.006309;
const double DISTR_2_32 = 0.031063;
const double DISTR_3_32 = 0.101194;
const double DISTR_4_32 = 0.012594;
const double DISTR_5_32 = 0.142816;
const double DISTR_6_32 = 0.566566;
const double DISTR_0_33 = 0.133155;
const double DISTR_1_33 = 0.004781;
const double DISTR_2_33 = 0.023694;
const double DISTR_3_33 = 0.083532;
const double DISTR_4_33 = 0.009552;
const double DISTR_5_33 = 0.142505;
const double DISTR_6_33 = 0.602781;
const double DISTR_0_34 = 0.140975;
const double DISTR_1_34 = 0.007160;
const double DISTR_2_34 = 0.035097;
const double DISTR_3_34 = 0.108993;
const double DISTR_4_34 = 0.014284;
const double DISTR_5_34 = 0.142845;
const double DISTR_6_34 = 0.550646;
const double DISTR_0_35 = 0.142800;
const double DISTR_1_35 = 0.012127;
const double DISTR_2_35 = 0.057360;
const double DISTR_3_35 = 0.133663;
const double DISTR_4_35 = 0.024080;
const double DISTR_5_35 = 0.142857;
const double DISTR_6_35 = 0.487113;
const double DISTR_0_36 = 0.139458;
const double DISTR_1_36 = 0.006309;
const double DISTR_2_36 = 0.031063;
const double DISTR_3_36 = 0.101194;
const double DISTR_4_36 = 0.012594;
const double DISTR_5_36 = 0.142816;
const double DISTR_6_36 = 0.566566;
const double DISTR_0_37 = 0.140975;
const double DISTR_1_37 = 0.007160;
const double DISTR_2_37 = 0.035097;
const double DISTR_3_37 = 0.108993;
const double DISTR_4_37 = 0.014284;
const double DISTR_5_37 = 0.142845;
const double DISTR_6_37 = 0.550646;
const double DISTR_0_38 = 0.083842;
const double DISTR_1_38 = 0.001923;
const double DISTR_2_38 = 0.009599;
const double DISTR_3_38 = 0.037550;
const double DISTR_4_38 = 0.003844;
const double DISTR_5_38 = 0.124724;
const double DISTR_6_38 = 0.738518;
const double DISTR_0_39 = 0.126483;
const double DISTR_1_39 = 0.003999;
const double DISTR_2_39 = 0.019872;
const double DISTR_3_39 = 0.072574;
const double DISTR_4_39 = 0.007992;
const double DISTR_5_39 = 0.141805;
const double DISTR_6_39 = 0.627275;
const double DISTR_0_40 = 0.142508;
const double DISTR_1_40 = 0.009566;
const double DISTR_2_40 = 0.046183;
const double DISTR_3_40 = 0.124567;
const double DISTR_4_40 = 0.019046;
const double DISTR_5_40 = 0.142857;
const double DISTR_6_40 = 0.515273;
const double DISTR_0_41 = 0.142800;
const double DISTR_1_41 = 0.012127;
const double DISTR_2_41 = 0.057360;
const double DISTR_3_41 = 0.133663;
const double DISTR_4_41 = 0.024080;
const double DISTR_5_41 = 0.142857;
const double DISTR_6_41 = 0.487113;
const double DISTR_0_42 = 0.131206;
const double DISTR_1_42 = 0.004510;
const double DISTR_2_42 = 0.022371;
const double DISTR_3_42 = 0.079879;
const double DISTR_4_42 = 0.009011;
const double DISTR_5_42 = 0.142342;
const double DISTR_6_42 = 0.610681;
const double DISTR_0_43 = 0.142675;
const double DISTR_1_43 = 0.010488;
const double DISTR_2_43 = 0.050289;
const double DISTR_3_43 = 0.128538;
const double DISTR_4_43 = 0.020864;
const double DISTR_5_43 = 0.142857;
const double DISTR_6_43 = 0.504289;
const double DISTR_0_44 = 0.130181;
const double DISTR_1_44 = 0.004384;
const double DISTR_2_44 = 0.021757;
const double DISTR_3_44 = 0.078132;
const double DISTR_4_44 = 0.008760;
const double DISTR_5_44 = 0.142243;
const double DISTR_6_44 = 0.614543;
const double DISTR_0_45 = 0.142508;
const double DISTR_1_45 = 0.009566;
const double DISTR_2_45 = 0.046183;
const double DISTR_3_45 = 0.124567;
const double DISTR_4_45 = 0.019046;
const double DISTR_5_45 = 0.142857;
const double DISTR_6_45 = 0.515273;
const double DISTR_0_46 = 0.138490;
const double DISTR_1_46 = 0.005947;
const double DISTR_2_46 = 0.029331;
const double DISTR_3_46 = 0.097448;
const double DISTR_4_46 = 0.011874;
const double DISTR_5_46 = 0.142788;
const double DISTR_6_46 = 0.574122;
const double DISTR_0_47 = 0.135115;
const double DISTR_1_47 = 0.005113;
const double DISTR_2_47 = 0.025308;
const double DISTR_3_47 = 0.087791;
const double DISTR_4_47 = 0.010214;
const double DISTR_5_47 = 0.142636;
const double DISTR_6_47 = 0.593823;
const double DISTR_0_48 = 0.121105;
const double DISTR_1_48 = 0.003565;
const double DISTR_2_48 = 0.017737;
const double DISTR_3_48 = 0.065929;
const double DISTR_4_48 = 0.007126;
const double DISTR_5_48 = 0.140930;
const double DISTR_6_48 = 0.643608;
const double DISTR_0_49 = 0.126483;
const double DISTR_1_49 = 0.003999;
const double DISTR_2_49 = 0.019872;
const double DISTR_3_49 = 0.072574;
const double DISTR_4_49 = 0.007992;
const double DISTR_5_49 = 0.141805;
const double DISTR_6_49 = 0.627275;

const int CHANGELANE_0_0 = -1;
const int CHANGELANE_1_0 = -2;
const int CHANGELANE_0_1 = -1;
const int CHANGELANE_1_1 = -2;
const int CHANGELANE_0_2 = -1;
const int CHANGELANE_1_2 = -2;
const int CHANGELANE_0_3 = -3;
const int CHANGELANE_1_3 = -3;
const int CHANGELANE_0_4 = -1;
const int CHANGELANE_1_4 = -2;
const int CHANGELANE_0_5 = -1;
const int CHANGELANE_1_5 = -2;
const int CHANGELANE_0_6 = -1;
const int CHANGELANE_1_6 = -2;
const int CHANGELANE_0_7 = -1;
const int CHANGELANE_1_7 = -2;
const int CHANGELANE_0_8 = -1;
const int CHANGELANE_1_8 = -2;
const int CHANGELANE_0_9 = -1;
const int CHANGELANE_1_9 = -2;
const int CHANGELANE_0_10 = -1;
const int CHANGELANE_1_10 = -2;
const int CHANGELANE_0_11 = -1;
const int CHANGELANE_1_11 = -2;
const int CHANGELANE_0_12 = -1;
const int CHANGELANE_1_12 = -2;
const int CHANGELANE_0_13 = -1;
const int CHANGELANE_1_13 = -2;
const int CHANGELANE_0_14 = -3;
const int CHANGELANE_1_14 = -3;
const int CHANGELANE_0_15 = -1;
const int CHANGELANE_1_15 = -2;
const int CHANGELANE_0_16 = -1;
const int CHANGELANE_1_16 = -2;
const int CHANGELANE_0_17 = -1;
const int CHANGELANE_1_17 = -2;
const int CHANGELANE_0_18 = -1;
const int CHANGELANE_1_18 = -2;
const int CHANGELANE_0_19 = -1;
const int CHANGELANE_1_19 = -2;
const int CHANGELANE_0_20 = -1;
const int CHANGELANE_1_20 = -2;
const int CHANGELANE_0_21 = -1;
const int CHANGELANE_1_21 = -2;
const int CHANGELANE_0_22 = -1;
const int CHANGELANE_1_22 = -2;
const int CHANGELANE_0_23 = -1;
const int CHANGELANE_1_23 = -2;
const int CHANGELANE_0_24 = -1;
const int CHANGELANE_1_24 = -2;
const int CHANGELANE_0_25 = -1;
const int CHANGELANE_1_25 = -2;
const int CHANGELANE_0_26 = -1;
const int CHANGELANE_1_26 = -2;
const int CHANGELANE_0_27 = -3;
const int CHANGELANE_1_27 = -3;
const int CHANGELANE_0_28 = -1;
const int CHANGELANE_1_28 = -2;
const int CHANGELANE_0_29 = -3;
const int CHANGELANE_1_29 = -3;
const int CHANGELANE_0_30 = -1;
const int CHANGELANE_1_30 = -2;
const int CHANGELANE_0_31 = -1;
const int CHANGELANE_1_31 = -2;
const int CHANGELANE_0_32 = -1;
const int CHANGELANE_1_32 = -2;
const int CHANGELANE_0_33 = -1;
const int CHANGELANE_1_33 = -2;
const int CHANGELANE_0_34 = -1;
const int CHANGELANE_1_34 = -2;
const int CHANGELANE_0_35 = -1;
const int CHANGELANE_1_35 = -2;
const int CHANGELANE_0_36 = -1;
const int CHANGELANE_1_36 = -2;
const int CHANGELANE_0_37 = -1;
const int CHANGELANE_1_37 = -2;
const int CHANGELANE_0_38 = -1;
const int CHANGELANE_1_38 = -2;
const int CHANGELANE_0_39 = -1;
const int CHANGELANE_1_39 = -2;
const int CHANGELANE_0_40 = -1;
const int CHANGELANE_1_40 = -2;
const int CHANGELANE_0_41 = -1;
const int CHANGELANE_1_41 = -2;
const int CHANGELANE_0_42 = -1;
const int CHANGELANE_1_42 = -2;
const int CHANGELANE_0_43 = -1;
const int CHANGELANE_1_43 = -2;
const int CHANGELANE_0_44 = -1;
const int CHANGELANE_1_44 = -2;
const int CHANGELANE_0_45 = -1;
const int CHANGELANE_1_45 = -2;
const int CHANGELANE_0_46 = -1;
const int CHANGELANE_1_46 = -2;
const int CHANGELANE_0_47 = -1;
const int CHANGELANE_1_47 = -2;
const int CHANGELANE_0_48 = -1;
const int CHANGELANE_1_48 = -2;
const int CHANGELANE_0_49 = -1;
const int CHANGELANE_1_49 = -2;
const int UTURN_0_0 = -1;
const int UTURN_1_0 = -2;
const int UTURNPLAYER_0 = 1;
const int REVEDGE_0 = 4;
const int UTURN_0_1 = -1;
const int UTURN_1_1 = -2;
const int UTURNPLAYER_1 = 1;
const int REVEDGE_1 = 11;
const int UTURN_0_2 = -1;
const int UTURN_1_2 = -2;
const int UTURNPLAYER_2 = 1;
const int REVEDGE_2 = 8;
const int UTURN_0_3 = -3;
const int UTURN_1_3 = -3;
const int UTURNPLAYER_3 = 2;
const int REVEDGE_3 = 3;
const int UTURN_0_4 = -1;
const int UTURN_1_4 = -2;
const int UTURNPLAYER_4 = 1;
const int REVEDGE_4 = 0;
const int UTURN_0_5 = -1;
const int UTURN_1_5 = -2;
const int UTURNPLAYER_5 = 1;
const int REVEDGE_5 = 33;
const int UTURN_0_6 = -1;
const int UTURN_1_6 = -2;
const int UTURNPLAYER_6 = 1;
const int REVEDGE_6 = 10;
const int UTURN_0_7 = -1;
const int UTURN_1_7 = -2;
const int UTURNPLAYER_7 = 1;
const int REVEDGE_7 = 13;
const int UTURN_0_8 = -1;
const int UTURN_1_8 = -2;
const int UTURNPLAYER_8 = 1;
const int REVEDGE_8 = 2;
const int UTURN_0_9 = -1;
const int UTURN_1_9 = -2;
const int UTURNPLAYER_9 = 1;
const int REVEDGE_9 = 42;
const int UTURN_0_10 = -1;
const int UTURN_1_10 = -2;
const int UTURNPLAYER_10 = 1;
const int REVEDGE_10 = 6;
const int UTURN_0_11 = -1;
const int UTURN_1_11 = -2;
const int UTURNPLAYER_11 = 1;
const int REVEDGE_11 = 1;
const int UTURN_0_12 = -1;
const int UTURN_1_12 = -2;
const int UTURNPLAYER_12 = 1;
const int REVEDGE_12 = 15;
const int UTURN_0_13 = -1;
const int UTURN_1_13 = -2;
const int UTURNPLAYER_13 = 1;
const int REVEDGE_13 = 7;
const int UTURN_0_14 = -3;
const int UTURN_1_14 = -3;
const int UTURNPLAYER_14 = 2;
const int REVEDGE_14 = 14;
const int UTURN_0_15 = -1;
const int UTURN_1_15 = -2;
const int UTURNPLAYER_15 = 1;
const int REVEDGE_15 = 12;
const int UTURN_0_16 = -1;
const int UTURN_1_16 = -2;
const int UTURNPLAYER_16 = 1;
const int REVEDGE_16 = 20;
const int UTURN_0_17 = -1;
const int UTURN_1_17 = -2;
const int UTURNPLAYER_17 = 1;
const int REVEDGE_17 = 43;
const int UTURN_0_18 = -1;
const int UTURN_1_18 = -2;
const int UTURNPLAYER_18 = 1;
const int REVEDGE_18 = 44;
const int UTURN_0_19 = -1;
const int UTURN_1_19 = -2;
const int UTURNPLAYER_19 = 1;
const int REVEDGE_19 = 23;
const int UTURN_0_20 = -1;
const int UTURN_1_20 = -2;
const int UTURNPLAYER_20 = 1;
const int REVEDGE_20 = 16;
const int UTURN_0_21 = -1;
const int UTURN_1_21 = -2;
const int UTURNPLAYER_21 = 1;
const int REVEDGE_21 = 48;
const int UTURN_0_22 = -1;
const int UTURN_1_22 = -2;
const int UTURNPLAYER_22 = 1;
const int REVEDGE_22 = 25;
const int UTURN_0_23 = -1;
const int UTURN_1_23 = -2;
const int UTURNPLAYER_23 = 1;
const int REVEDGE_23 = 19;
const int UTURN_0_24 = -1;
const int UTURN_1_24 = -2;
const int UTURNPLAYER_24 = 1;
const int REVEDGE_24 = 47;
const int UTURN_0_25 = -1;
const int UTURN_1_25 = -2;
const int UTURNPLAYER_25 = 1;
const int REVEDGE_25 = 22;
const int UTURN_0_26 = -1;
const int UTURN_1_26 = -2;
const int UTURNPLAYER_26 = 1;
const int REVEDGE_26 = 46;
const int UTURN_0_27 = -3;
const int UTURN_1_27 = -3;
const int UTURNPLAYER_27 = 2;
const int REVEDGE_27 = 27;
const int UTURN_0_28 = -1;
const int UTURN_1_28 = -2;
const int UTURNPLAYER_28 = 1;
const int REVEDGE_28 = 31;
const int UTURN_0_29 = -3;
const int UTURN_1_29 = -3;
const int UTURNPLAYER_29 = 2;
const int REVEDGE_29 = 29;
const int UTURN_0_30 = -1;
const int UTURN_1_30 = -2;
const int UTURNPLAYER_30 = 1;
const int REVEDGE_30 = 38;
const int UTURN_0_31 = -1;
const int UTURN_1_31 = -2;
const int UTURNPLAYER_31 = 1;
const int REVEDGE_31 = 28;
const int UTURN_0_32 = -1;
const int UTURN_1_32 = -2;
const int UTURNPLAYER_32 = 1;
const int REVEDGE_32 = 36;
const int UTURN_0_33 = -1;
const int UTURN_1_33 = -2;
const int UTURNPLAYER_33 = 1;
const int REVEDGE_33 = 5;
const int UTURN_0_34 = -1;
const int UTURN_1_34 = -2;
const int UTURNPLAYER_34 = 1;
const int REVEDGE_34 = 37;
const int UTURN_0_35 = -1;
const int UTURN_1_35 = -2;
const int UTURNPLAYER_35 = 1;
const int REVEDGE_35 = 41;
const int UTURN_0_36 = -1;
const int UTURN_1_36 = -2;
const int UTURNPLAYER_36 = 1;
const int REVEDGE_36 = 32;
const int UTURN_0_37 = -1;
const int UTURN_1_37 = -2;
const int UTURNPLAYER_37 = 1;
const int REVEDGE_37 = 34;
const int UTURN_0_38 = -1;
const int UTURN_1_38 = -2;
const int UTURNPLAYER_38 = 1;
const int REVEDGE_38 = 30;
const int UTURN_0_39 = -1;
const int UTURN_1_39 = -2;
const int UTURNPLAYER_39 = 1;
const int REVEDGE_39 = 49;
const int UTURN_0_40 = -1;
const int UTURN_1_40 = -2;
const int UTURNPLAYER_40 = 1;
const int REVEDGE_40 = 45;
const int UTURN_0_41 = -1;
const int UTURN_1_41 = -2;
const int UTURNPLAYER_41 = 1;
const int REVEDGE_41 = 35;
const int UTURN_0_42 = -1;
const int UTURN_1_42 = -2;
const int UTURNPLAYER_42 = 1;
const int REVEDGE_42 = 9;
const int UTURN_0_43 = -1;
const int UTURN_1_43 = -2;
const int UTURNPLAYER_43 = 1;
const int REVEDGE_43 = 17;
const int UTURN_0_44 = -1;
const int UTURN_1_44 = -2;
const int UTURNPLAYER_44 = 1;
const int REVEDGE_44 = 18;
const int UTURN_0_45 = -1;
const int UTURN_1_45 = -2;
const int UTURNPLAYER_45 = 1;
const int REVEDGE_45 = 40;
const int UTURN_0_46 = -1;
const int UTURN_1_46 = -2;
const int UTURNPLAYER_46 = 1;
const int REVEDGE_46 = 26;
const int UTURN_0_47 = -1;
const int UTURN_1_47 = -2;
const int UTURNPLAYER_47 = 1;
const int REVEDGE_47 = 24;
const int UTURN_0_48 = -1;
const int UTURN_1_48 = -2;
const int UTURNPLAYER_48 = 1;
const int REVEDGE_48 = 21;
const int UTURN_0_49 = -1;
const int UTURN_1_49 = -2;
const int UTURNPLAYER_49 = 1;
const int REVEDGE_49 = 39;

global p : [1..2] init 2;
global car_position : [0..52] init POS_init;
global s : [-11..12] init 0;


module field_0

	[hazard_0] p=2 & s=0 & car_position=POS_0 -> DISTR_0_0+DISTR_1_0+DISTR_2_0+DISTR_5_0 : (s'=-6) + DISTR_3_0+DISTR_4_0+DISTR_6_0 : (s'=-7);
	[hazard_0] p=2 & s=-6 & car_position=POS_0 -> (DISTR_2_0+DISTR_5_0)/(DISTR_0_0+DISTR_1_0+DISTR_2_0+DISTR_5_0) : (s'=-8) + (DISTR_0_0+DISTR_1_0)/(DISTR_0_0+DISTR_1_0+DISTR_2_0+DISTR_5_0) : (s'=-9);
	[hazard_0] p=2 & s=-7 & car_position=POS_0 -> (DISTR_3_0+DISTR_4_0)/(DISTR_3_0+DISTR_4_0+DISTR_6_0) : (s'=-10) + (DISTR_6_0)/(DISTR_3_0+DISTR_4_0+DISTR_6_0) : (s'=-2) & (p'=1);
	[hazard_0] p=2 & s=-8 & car_position=POS_0 -> DISTR_2_0/(DISTR_2_0+DISTR_5_0) : (s'=3) + DISTR_5_0/(DISTR_2_0+DISTR_5_0) : (s'=6) & (p'=1);
	[hazard_0] p=2 & s=-9 & car_position=POS_0 -> DISTR_1_0/(DISTR_0_0+DISTR_1_0) : (s'=2) + DISTR_0_0/(DISTR_0_0+DISTR_1_0) : (s'=1) & (p'=1);
	[hazard_0] p=2 & s=-10 & car_position=POS_0 -> DISTR_4_0/(DISTR_3_0+DISTR_4_0) : (s'=5) + DISTR_3_0/(DISTR_3_0+DISTR_4_0) : (s'=4) & (p'=1);
	[brake_0] p=1 & s=1 & car_position=POS_0 -> 0.000100 : (p'=2) & (s'=-1) + 0.999900 : (p'=1) & (s'=-2);
	[honk_0] p=1 & s=1 & car_position=POS_0 -> 0.000100 : (p'=2) & (s'=-1) + 0.999900 : (p'=1) & (s'=-2);
	[changelane_0] p=1 & s=1 & car_position=POS_0 -> 0.000100 : (p'=2) & (s'=CHANGELANE_0_0) + 0.999900 : (p'=1) & (s'=CHANGELANE_1_0);
	[pedestrian_0] p=2 & s=2 & car_position=POS_0-> (p'=1) & (s'=1);
	[obstacle_0] p=2 & s=2 & car_position=POS_0-> (p'=1) & (s'=4);
	[pedestrian_0] p=2 & s=3 & car_position=POS_0-> (p'=1) & (s'=1);
	[jam_0] p=2 & s=3 & car_position=POS_0-> (p'=1) & (s'=6);
	[changelane_0] p=1 & s=4 & car_position=POS_0 -> 0.040000 : (p'=2) & (s'=CHANGELANE_0_0) + 0.960000 : (p'=1) & (s'=CHANGELANE_1_0);
	[uturn_0] p=1 & s=4 & car_position=POS_0 -> 0.040000 : (p'=2) & (s'=UTURN_0_0) + 0.960000 : (p'=UTURNPLAYER_0) & (s'=UTURN_1_0) & (car_position'=REVEDGE_0);
	[obstacle_0] p=2 & s=5 & car_position=POS_0-> (p'=1) & (s'=4);
	[jam_0] p=2 & s=5 & car_position=POS_0-> (p'=1) & (s'=6);
	[honk_0] p=1 & s=6 & car_position=POS_0 -> 0.050000 : (p'=2) & (s'=-1) + 0.950000 : (p'=1) & (s'=-2);
	[uturn_0] p=1 & s=6 & car_position=POS_0 -> 0.020000 : (p'=2) & (s'=UTURN_0_0) + 0.980000 : (p'=UTURNPLAYER_0) & (s'=UTURN_1_0) & (car_position'=REVEDGE_0);
	[move_0_0] p=1 & s=-2 & car_position=POS_0-> (car_position'=DEST_0_0) & (s'=0) & (p'=2);

endmodule




module field_1

	[hazard_1] p=2 & s=0 & car_position=POS_1 -> DISTR_0_1+DISTR_1_1+DISTR_2_1+DISTR_5_1 : (s'=-6) + DISTR_3_1+DISTR_4_1+DISTR_6_1 : (s'=-7);
	[hazard_1] p=2 & s=-6 & car_position=POS_1 -> (DISTR_2_1+DISTR_5_1)/(DISTR_0_1+DISTR_1_1+DISTR_2_1+DISTR_5_1) : (s'=-8) + (DISTR_0_1+DISTR_1_1)/(DISTR_0_1+DISTR_1_1+DISTR_2_1+DISTR_5_1) : (s'=-9);
	[hazard_1] p=2 & s=-7 & car_position=POS_1 -> (DISTR_3_1+DISTR_4_1)/(DISTR_3_1+DISTR_4_1+DISTR_6_1) : (s'=-10) + (DISTR_6_1)/(DISTR_3_1+DISTR_4_1+DISTR_6_1) : (s'=-2) & (p'=1);
	[hazard_1] p=2 & s=-8 & car_position=POS_1 -> DISTR_2_1/(DISTR_2_1+DISTR_5_1) : (s'=3) + DISTR_5_1/(DISTR_2_1+DISTR_5_1) : (s'=6) & (p'=1);
	[hazard_1] p=2 & s=-9 & car_position=POS_1 -> DISTR_1_1/(DISTR_0_1+DISTR_1_1) : (s'=2) + DISTR_0_1/(DISTR_0_1+DISTR_1_1) : (s'=1) & (p'=1);
	[hazard_1] p=2 & s=-10 & car_position=POS_1 -> DISTR_4_1/(DISTR_3_1+DISTR_4_1) : (s'=5) + DISTR_3_1/(DISTR_3_1+DISTR_4_1) : (s'=4) & (p'=1);
	[brake_1] p=1 & s=1 & car_position=POS_1 -> 0.000100 : (p'=2) & (s'=-1) + 0.999900 : (p'=1) & (s'=-2);
	[honk_1] p=1 & s=1 & car_position=POS_1 -> 0.000100 : (p'=2) & (s'=-1) + 0.999900 : (p'=1) & (s'=-2);
	[changelane_1] p=1 & s=1 & car_position=POS_1 -> 0.000100 : (p'=2) & (s'=CHANGELANE_0_1) + 0.999900 : (p'=1) & (s'=CHANGELANE_1_1);
	[pedestrian_1] p=2 & s=2 & car_position=POS_1-> (p'=1) & (s'=1);
	[obstacle_1] p=2 & s=2 & car_position=POS_1-> (p'=1) & (s'=4);
	[pedestrian_1] p=2 & s=3 & car_position=POS_1-> (p'=1) & (s'=1);
	[jam_1] p=2 & s=3 & car_position=POS_1-> (p'=1) & (s'=6);
	[changelane_1] p=1 & s=4 & car_position=POS_1 -> 0.040000 : (p'=2) & (s'=CHANGELANE_0_1) + 0.960000 : (p'=1) & (s'=CHANGELANE_1_1);
	[uturn_1] p=1 & s=4 & car_position=POS_1 -> 0.040000 : (p'=2) & (s'=UTURN_0_1) + 0.960000 : (p'=UTURNPLAYER_1) & (s'=UTURN_1_1) & (car_position'=REVEDGE_1);
	[obstacle_1] p=2 & s=5 & car_position=POS_1-> (p'=1) & (s'=4);
	[jam_1] p=2 & s=5 & car_position=POS_1-> (p'=1) & (s'=6);
	[honk_1] p=1 & s=6 & car_position=POS_1 -> 0.050000 : (p'=2) & (s'=-1) + 0.950000 : (p'=1) & (s'=-2);
	[uturn_1] p=1 & s=6 & car_position=POS_1 -> 0.020000 : (p'=2) & (s'=UTURN_0_1) + 0.980000 : (p'=UTURNPLAYER_1) & (s'=UTURN_1_1) & (car_position'=REVEDGE_1);
	[term_1] p=1 & s=-2 & car_position=POS_1 -> (car_position'=DEST_1) & (s'=0) & (p'=2);

endmodule




module field_2

	[hazard_2] p=2 & s=0 & car_position=POS_2 -> DISTR_0_2+DISTR_1_2+DISTR_2_2+DISTR_5_2 : (s'=-6) + DISTR_3_2+DISTR_4_2+DISTR_6_2 : (s'=-7);
	[hazard_2] p=2 & s=-6 & car_position=POS_2 -> (DISTR_2_2+DISTR_5_2)/(DISTR_0_2+DISTR_1_2+DISTR_2_2+DISTR_5_2) : (s'=-8) + (DISTR_0_2+DISTR_1_2)/(DISTR_0_2+DISTR_1_2+DISTR_2_2+DISTR_5_2) : (s'=-9);
	[hazard_2] p=2 & s=-7 & car_position=POS_2 -> (DISTR_3_2+DISTR_4_2)/(DISTR_3_2+DISTR_4_2+DISTR_6_2) : (s'=-10) + (DISTR_6_2)/(DISTR_3_2+DISTR_4_2+DISTR_6_2) : (s'=-2) & (p'=1);
	[hazard_2] p=2 & s=-8 & car_position=POS_2 -> DISTR_2_2/(DISTR_2_2+DISTR_5_2) : (s'=3) + DISTR_5_2/(DISTR_2_2+DISTR_5_2) : (s'=6) & (p'=1);
	[hazard_2] p=2 & s=-9 & car_position=POS_2 -> DISTR_1_2/(DISTR_0_2+DISTR_1_2) : (s'=2) + DISTR_0_2/(DISTR_0_2+DISTR_1_2) : (s'=1) & (p'=1);
	[hazard_2] p=2 & s=-10 & car_position=POS_2 -> DISTR_4_2/(DISTR_3_2+DISTR_4_2) : (s'=5) + DISTR_3_2/(DISTR_3_2+DISTR_4_2) : (s'=4) & (p'=1);
	[brake_2] p=1 & s=1 & car_position=POS_2 -> 0.000100 : (p'=2) & (s'=-1) + 0.999900 : (p'=1) & (s'=-2);
	[honk_2] p=1 & s=1 & car_position=POS_2 -> 0.000100 : (p'=2) & (s'=-1) + 0.999900 : (p'=1) & (s'=-2);
	[changelane_2] p=1 & s=1 & car_position=POS_2 -> 0.000100 : (p'=2) & (s'=CHANGELANE_0_2) + 0.999900 : (p'=1) & (s'=CHANGELANE_1_2);
	[pedestrian_2] p=2 & s=2 & car_position=POS_2-> (p'=1) & (s'=1);
	[obstacle_2] p=2 & s=2 & car_position=POS_2-> (p'=1) & (s'=4);
	[pedestrian_2] p=2 & s=3 & car_position=POS_2-> (p'=1) & (s'=1);
	[jam_2] p=2 & s=3 & car_position=POS_2-> (p'=1) & (s'=6);
	[changelane_2] p=1 & s=4 & car_position=POS_2 -> 0.040000 : (p'=2) & (s'=CHANGELANE_0_2) + 0.960000 : (p'=1) & (s'=CHANGELANE_1_2);
	[uturn_2] p=1 & s=4 & car_position=POS_2 -> 0.040000 : (p'=2) & (s'=UTURN_0_2) + 0.960000 : (p'=UTURNPLAYER_2) & (s'=UTURN_1_2) & (car_position'=REVEDGE_2);
	[obstacle_2] p=2 & s=5 & car_position=POS_2-> (p'=1) & (s'=4);
	[jam_2] p=2 & s=5 & car_position=POS_2-> (p'=1) & (s'=6);
	[honk_2] p=1 & s=6 & car_position=POS_2 -> 0.050000 : (p'=2) & (s'=-1) + 0.950000 : (p'=1) & (s'=-2);
	[uturn_2] p=1 & s=6 & car_position=POS_2 -> 0.020000 : (p'=2) & (s'=UTURN_0_2) + 0.980000 : (p'=UTURNPLAYER_2) & (s'=UTURN_1_2) & (car_position'=REVEDGE_2);
	[move_0_2] p=1 & s=-2 & car_position=POS_2-> (car_position'=DEST_0_2) & (s'=0) & (p'=2);
	[move_1_2] p=1 & s=-2 & car_position=POS_2-> (car_position'=DEST_1_2) & (s'=0) & (p'=2);

endmodule


module field_38 = field_0 [POS_0=POS_38, pedestrian_0=pedestrian_38, obstacle_0=obstacle_38, jam_0=jam_38, hazard_0=hazard_38, honk_0=honk_38, brake_0=brake_38, changelane_0=changelane_38, uturn_0=uturn_38, move_0_0=move_0_38, DEST_0_0 = DEST_0_38, DISTR_0_0=DISTR_0_38, DISTR_1_0=DISTR_1_38, DISTR_2_0=DISTR_2_38, DISTR_3_0=DISTR_3_38, DISTR_4_0=DISTR_4_38, DISTR_5_0=DISTR_5_38, DISTR_6_0=DISTR_6_38, UTURN_0_0=UTURN_0_38, UTURN_1_0=UTURN_1_38, REVEDGE_0=REVEDGE_38, UTURNPLAYER_0=UTURNPLAYER_38, CHANGELANE_0_0=CHANGELANE_0_38, CHANGELANE_1_0=CHANGELANE_1_38] endmodule
module field_3 = field_1 [POS_1=POS_3, pedestrian_1=pedestrian_3, obstacle_1=obstacle_3, jam_1=jam_3, hazard_1=hazard_3, honk_1=honk_3, brake_1=brake_3, changelane_1=changelane_3, uturn_1=uturn_3, DISTR_0_1=DISTR_0_3, DISTR_1_1=DISTR_1_3, DISTR_2_1=DISTR_2_3, DISTR_3_1=DISTR_3_3, DISTR_4_1=DISTR_4_3, DISTR_5_1=DISTR_5_3, DISTR_6_1=DISTR_6_3, UTURN_0_1=UTURN_0_3, UTURN_1_1=UTURN_1_3, REVEDGE_1=REVEDGE_3, UTURNPLAYER_1=UTURNPLAYER_3, CHANGELANE_0_1=CHANGELANE_0_3, CHANGELANE_1_1=CHANGELANE_1_3, term_1=term_3, DEST_1=DEST_3] endmodule
module field_9 = field_1 [POS_1=POS_9, pedestrian_1=pedestrian_9, obstacle_1=obstacle_9, jam_1=jam_9, hazard_1=hazard_9, honk_1=honk_9, brake_1=brake_9, changelane_1=changelane_9, uturn_1=uturn_9, DISTR_0_1=DISTR_0_9, DISTR_1_1=DISTR_1_9, DISTR_2_1=DISTR_2_9, DISTR_3_1=DISTR_3_9, DISTR_4_1=DISTR_4_9, DISTR_5_1=DISTR_5_9, DISTR_6_1=DISTR_6_9, UTURN_0_1=UTURN_0_9, UTURN_1_1=UTURN_1_9, REVEDGE_1=REVEDGE_9, UTURNPLAYER_1=UTURNPLAYER_9, CHANGELANE_0_1=CHANGELANE_0_9, CHANGELANE_1_1=CHANGELANE_1_9, term_1=term_9, DEST_1=DEST_9] endmodule
module field_14 = field_1 [POS_1=POS_14, pedestrian_1=pedestrian_14, obstacle_1=obstacle_14, jam_1=jam_14, hazard_1=hazard_14, honk_1=honk_14, brake_1=brake_14, changelane_1=changelane_14, uturn_1=uturn_14, DISTR_0_1=DISTR_0_14, DISTR_1_1=DISTR_1_14, DISTR_2_1=DISTR_2_14, DISTR_3_1=DISTR_3_14, DISTR_4_1=DISTR_4_14, DISTR_5_1=DISTR_5_14, DISTR_6_1=DISTR_6_14, UTURN_0_1=UTURN_0_14, UTURN_1_1=UTURN_1_14, REVEDGE_1=REVEDGE_14, UTURNPLAYER_1=UTURNPLAYER_14, CHANGELANE_0_1=CHANGELANE_0_14, CHANGELANE_1_1=CHANGELANE_1_14, term_1=term_14, DEST_1=DEST_14] endmodule
module field_15 = field_1 [POS_1=POS_15, pedestrian_1=pedestrian_15, obstacle_1=obstacle_15, jam_1=jam_15, hazard_1=hazard_15, honk_1=honk_15, brake_1=brake_15, changelane_1=changelane_15, uturn_1=uturn_15, DISTR_0_1=DISTR_0_15, DISTR_1_1=DISTR_1_15, DISTR_2_1=DISTR_2_15, DISTR_3_1=DISTR_3_15, DISTR_4_1=DISTR_4_15, DISTR_5_1=DISTR_5_15, DISTR_6_1=DISTR_6_15, UTURN_0_1=UTURN_0_15, UTURN_1_1=UTURN_1_15, REVEDGE_1=REVEDGE_15, UTURNPLAYER_1=UTURNPLAYER_15, CHANGELANE_0_1=CHANGELANE_0_15, CHANGELANE_1_1=CHANGELANE_1_15, term_1=term_15, DEST_1=DEST_15] endmodule
module field_17 = field_1 [POS_1=POS_17, pedestrian_1=pedestrian_17, obstacle_1=obstacle_17, jam_1=jam_17, hazard_1=hazard_17, honk_1=honk_17, brake_1=brake_17, changelane_1=changelane_17, uturn_1=uturn_17, DISTR_0_1=DISTR_0_17, DISTR_1_1=DISTR_1_17, DISTR_2_1=DISTR_2_17, DISTR_3_1=DISTR_3_17, DISTR_4_1=DISTR_4_17, DISTR_5_1=DISTR_5_17, DISTR_6_1=DISTR_6_17, UTURN_0_1=UTURN_0_17, UTURN_1_1=UTURN_1_17, REVEDGE_1=REVEDGE_17, UTURNPLAYER_1=UTURNPLAYER_17, CHANGELANE_0_1=CHANGELANE_0_17, CHANGELANE_1_1=CHANGELANE_1_17, term_1=term_17, DEST_1=DEST_17] endmodule
module field_21 = field_1 [POS_1=POS_21, pedestrian_1=pedestrian_21, obstacle_1=obstacle_21, jam_1=jam_21, hazard_1=hazard_21, honk_1=honk_21, brake_1=brake_21, changelane_1=changelane_21, uturn_1=uturn_21, DISTR_0_1=DISTR_0_21, DISTR_1_1=DISTR_1_21, DISTR_2_1=DISTR_2_21, DISTR_3_1=DISTR_3_21, DISTR_4_1=DISTR_4_21, DISTR_5_1=DISTR_5_21, DISTR_6_1=DISTR_6_21, UTURN_0_1=UTURN_0_21, UTURN_1_1=UTURN_1_21, REVEDGE_1=REVEDGE_21, UTURNPLAYER_1=UTURNPLAYER_21, CHANGELANE_0_1=CHANGELANE_0_21, CHANGELANE_1_1=CHANGELANE_1_21, term_1=term_21, DEST_1=DEST_21] endmodule
module field_22 = field_1 [POS_1=POS_22, pedestrian_1=pedestrian_22, obstacle_1=obstacle_22, jam_1=jam_22, hazard_1=hazard_22, honk_1=honk_22, brake_1=brake_22, changelane_1=changelane_22, uturn_1=uturn_22, DISTR_0_1=DISTR_0_22, DISTR_1_1=DISTR_1_22, DISTR_2_1=DISTR_2_22, DISTR_3_1=DISTR_3_22, DISTR_4_1=DISTR_4_22, DISTR_5_1=DISTR_5_22, DISTR_6_1=DISTR_6_22, UTURN_0_1=UTURN_0_22, UTURN_1_1=UTURN_1_22, REVEDGE_1=REVEDGE_22, UTURNPLAYER_1=UTURNPLAYER_22, CHANGELANE_0_1=CHANGELANE_0_22, CHANGELANE_1_1=CHANGELANE_1_22, term_1=term_22, DEST_1=DEST_22] endmodule
module field_24 = field_1 [POS_1=POS_24, pedestrian_1=pedestrian_24, obstacle_1=obstacle_24, jam_1=jam_24, hazard_1=hazard_24, honk_1=honk_24, brake_1=brake_24, changelane_1=changelane_24, uturn_1=uturn_24, DISTR_0_1=DISTR_0_24, DISTR_1_1=DISTR_1_24, DISTR_2_1=DISTR_2_24, DISTR_3_1=DISTR_3_24, DISTR_4_1=DISTR_4_24, DISTR_5_1=DISTR_5_24, DISTR_6_1=DISTR_6_24, UTURN_0_1=UTURN_0_24, UTURN_1_1=UTURN_1_24, REVEDGE_1=REVEDGE_24, UTURNPLAYER_1=UTURNPLAYER_24, CHANGELANE_0_1=CHANGELANE_0_24, CHANGELANE_1_1=CHANGELANE_1_24, term_1=term_24, DEST_1=DEST_24] endmodule
module field_34 = field_1 [POS_1=POS_34, pedestrian_1=pedestrian_34, obstacle_1=obstacle_34, jam_1=jam_34, hazard_1=hazard_34, honk_1=honk_34, brake_1=brake_34, changelane_1=changelane_34, uturn_1=uturn_34, DISTR_0_1=DISTR_0_34, DISTR_1_1=DISTR_1_34, DISTR_2_1=DISTR_2_34, DISTR_3_1=DISTR_3_34, DISTR_4_1=DISTR_4_34, DISTR_5_1=DISTR_5_34, DISTR_6_1=DISTR_6_34, UTURN_0_1=UTURN_0_34, UTURN_1_1=UTURN_1_34, REVEDGE_1=REVEDGE_34, UTURNPLAYER_1=UTURNPLAYER_34, CHANGELANE_0_1=CHANGELANE_0_34, CHANGELANE_1_1=CHANGELANE_1_34, term_1=term_34, DEST_1=DEST_34] endmodule
module field_35 = field_1 [POS_1=POS_35, pedestrian_1=pedestrian_35, obstacle_1=obstacle_35, jam_1=jam_35, hazard_1=hazard_35, honk_1=honk_35, brake_1=brake_35, changelane_1=changelane_35, uturn_1=uturn_35, DISTR_0_1=DISTR_0_35, DISTR_1_1=DISTR_1_35, DISTR_2_1=DISTR_2_35, DISTR_3_1=DISTR_3_35, DISTR_4_1=DISTR_4_35, DISTR_5_1=DISTR_5_35, DISTR_6_1=DISTR_6_35, UTURN_0_1=UTURN_0_35, UTURN_1_1=UTURN_1_35, REVEDGE_1=REVEDGE_35, UTURNPLAYER_1=UTURNPLAYER_35, CHANGELANE_0_1=CHANGELANE_0_35, CHANGELANE_1_1=CHANGELANE_1_35, term_1=term_35, DEST_1=DEST_35] endmodule
module field_39 = field_1 [POS_1=POS_39, pedestrian_1=pedestrian_39, obstacle_1=obstacle_39, jam_1=jam_39, hazard_1=hazard_39, honk_1=honk_39, brake_1=brake_39, changelane_1=changelane_39, uturn_1=uturn_39, DISTR_0_1=DISTR_0_39, DISTR_1_1=DISTR_1_39, DISTR_2_1=DISTR_2_39, DISTR_3_1=DISTR_3_39, DISTR_4_1=DISTR_4_39, DISTR_5_1=DISTR_5_39, DISTR_6_1=DISTR_6_39, UTURN_0_1=UTURN_0_39, UTURN_1_1=UTURN_1_39, REVEDGE_1=REVEDGE_39, UTURNPLAYER_1=UTURNPLAYER_39, CHANGELANE_0_1=CHANGELANE_0_39, CHANGELANE_1_1=CHANGELANE_1_39, term_1=term_39, DEST_1=DEST_39] endmodule
module field_4 = field_2 [POS_2=POS_4, pedestrian_2=pedestrian_4, obstacle_2=obstacle_4, jam_2=jam_4, hazard_2=hazard_4, honk_2=honk_4, brake_2=brake_4, changelane_2=changelane_4, uturn_2=uturn_4, move_0_2=move_0_4, DEST_0_2 = DEST_0_4, move_1_2=move_1_4, DEST_1_2 = DEST_1_4, DISTR_0_2=DISTR_0_4, DISTR_1_2=DISTR_1_4, DISTR_2_2=DISTR_2_4, DISTR_3_2=DISTR_3_4, DISTR_4_2=DISTR_4_4, DISTR_5_2=DISTR_5_4, DISTR_6_2=DISTR_6_4, UTURN_0_2=UTURN_0_4, UTURN_1_2=UTURN_1_4, REVEDGE_2=REVEDGE_4, UTURNPLAYER_2=UTURNPLAYER_4, CHANGELANE_0_2=CHANGELANE_0_4, CHANGELANE_1_2=CHANGELANE_1_4] endmodule
module field_5 = field_2 [POS_2=POS_5, pedestrian_2=pedestrian_5, obstacle_2=obstacle_5, jam_2=jam_5, hazard_2=hazard_5, honk_2=honk_5, brake_2=brake_5, changelane_2=changelane_5, uturn_2=uturn_5, move_0_2=move_0_5, DEST_0_2 = DEST_0_5, move_1_2=move_1_5, DEST_1_2 = DEST_1_5, DISTR_0_2=DISTR_0_5, DISTR_1_2=DISTR_1_5, DISTR_2_2=DISTR_2_5, DISTR_3_2=DISTR_3_5, DISTR_4_2=DISTR_4_5, DISTR_5_2=DISTR_5_5, DISTR_6_2=DISTR_6_5, UTURN_0_2=UTURN_0_5, UTURN_1_2=UTURN_1_5, REVEDGE_2=REVEDGE_5, UTURNPLAYER_2=UTURNPLAYER_5, CHANGELANE_0_2=CHANGELANE_0_5, CHANGELANE_1_2=CHANGELANE_1_5] endmodule
module field_6 = field_2 [POS_2=POS_6, pedestrian_2=pedestrian_6, obstacle_2=obstacle_6, jam_2=jam_6, hazard_2=hazard_6, honk_2=honk_6, brake_2=brake_6, changelane_2=changelane_6, uturn_2=uturn_6, move_0_2=move_0_6, DEST_0_2 = DEST_0_6, move_1_2=move_1_6, DEST_1_2 = DEST_1_6, DISTR_0_2=DISTR_0_6, DISTR_1_2=DISTR_1_6, DISTR_2_2=DISTR_2_6, DISTR_3_2=DISTR_3_6, DISTR_4_2=DISTR_4_6, DISTR_5_2=DISTR_5_6, DISTR_6_2=DISTR_6_6, UTURN_0_2=UTURN_0_6, UTURN_1_2=UTURN_1_6, REVEDGE_2=REVEDGE_6, UTURNPLAYER_2=UTURNPLAYER_6, CHANGELANE_0_2=CHANGELANE_0_6, CHANGELANE_1_2=CHANGELANE_1_6] endmodule
module field_7 = field_2 [POS_2=POS_7, pedestrian_2=pedestrian_7, obstacle_2=obstacle_7, jam_2=jam_7, hazard_2=hazard_7, honk_2=honk_7, brake_2=brake_7, changelane_2=changelane_7, uturn_2=uturn_7, move_0_2=move_0_7, DEST_0_2 = DEST_0_7, move_1_2=move_1_7, DEST_1_2 = DEST_1_7, DISTR_0_2=DISTR_0_7, DISTR_1_2=DISTR_1_7, DISTR_2_2=DISTR_2_7, DISTR_3_2=DISTR_3_7, DISTR_4_2=DISTR_4_7, DISTR_5_2=DISTR_5_7, DISTR_6_2=DISTR_6_7, UTURN_0_2=UTURN_0_7, UTURN_1_2=UTURN_1_7, REVEDGE_2=REVEDGE_7, UTURNPLAYER_2=UTURNPLAYER_7, CHANGELANE_0_2=CHANGELANE_0_7, CHANGELANE_1_2=CHANGELANE_1_7] endmodule
module field_8 = field_2 [POS_2=POS_8, pedestrian_2=pedestrian_8, obstacle_2=obstacle_8, jam_2=jam_8, hazard_2=hazard_8, honk_2=honk_8, brake_2=brake_8, changelane_2=changelane_8, uturn_2=uturn_8, move_0_2=move_0_8, DEST_0_2 = DEST_0_8, move_1_2=move_1_8, DEST_1_2 = DEST_1_8, DISTR_0_2=DISTR_0_8, DISTR_1_2=DISTR_1_8, DISTR_2_2=DISTR_2_8, DISTR_3_2=DISTR_3_8, DISTR_4_2=DISTR_4_8, DISTR_5_2=DISTR_5_8, DISTR_6_2=DISTR_6_8, UTURN_0_2=UTURN_0_8, UTURN_1_2=UTURN_1_8, REVEDGE_2=REVEDGE_8, UTURNPLAYER_2=UTURNPLAYER_8, CHANGELANE_0_2=CHANGELANE_0_8, CHANGELANE_1_2=CHANGELANE_1_8] endmodule
module field_10 = field_2 [POS_2=POS_10, pedestrian_2=pedestrian_10, obstacle_2=obstacle_10, jam_2=jam_10, hazard_2=hazard_10, honk_2=honk_10, brake_2=brake_10, changelane_2=changelane_10, uturn_2=uturn_10, move_0_2=move_0_10, DEST_0_2 = DEST_0_10, move_1_2=move_1_10, DEST_1_2 = DEST_1_10, DISTR_0_2=DISTR_0_10, DISTR_1_2=DISTR_1_10, DISTR_2_2=DISTR_2_10, DISTR_3_2=DISTR_3_10, DISTR_4_2=DISTR_4_10, DISTR_5_2=DISTR_5_10, DISTR_6_2=DISTR_6_10, UTURN_0_2=UTURN_0_10, UTURN_1_2=UTURN_1_10, REVEDGE_2=REVEDGE_10, UTURNPLAYER_2=UTURNPLAYER_10, CHANGELANE_0_2=CHANGELANE_0_10, CHANGELANE_1_2=CHANGELANE_1_10] endmodule
module field_11 = field_2 [POS_2=POS_11, pedestrian_2=pedestrian_11, obstacle_2=obstacle_11, jam_2=jam_11, hazard_2=hazard_11, honk_2=honk_11, brake_2=brake_11, changelane_2=changelane_11, uturn_2=uturn_11, move_0_2=move_0_11, DEST_0_2 = DEST_0_11, move_1_2=move_1_11, DEST_1_2 = DEST_1_11, DISTR_0_2=DISTR_0_11, DISTR_1_2=DISTR_1_11, DISTR_2_2=DISTR_2_11, DISTR_3_2=DISTR_3_11, DISTR_4_2=DISTR_4_11, DISTR_5_2=DISTR_5_11, DISTR_6_2=DISTR_6_11, UTURN_0_2=UTURN_0_11, UTURN_1_2=UTURN_1_11, REVEDGE_2=REVEDGE_11, UTURNPLAYER_2=UTURNPLAYER_11, CHANGELANE_0_2=CHANGELANE_0_11, CHANGELANE_1_2=CHANGELANE_1_11] endmodule
module field_12 = field_2 [POS_2=POS_12, pedestrian_2=pedestrian_12, obstacle_2=obstacle_12, jam_2=jam_12, hazard_2=hazard_12, honk_2=honk_12, brake_2=brake_12, changelane_2=changelane_12, uturn_2=uturn_12, move_0_2=move_0_12, DEST_0_2 = DEST_0_12, move_1_2=move_1_12, DEST_1_2 = DEST_1_12, DISTR_0_2=DISTR_0_12, DISTR_1_2=DISTR_1_12, DISTR_2_2=DISTR_2_12, DISTR_3_2=DISTR_3_12, DISTR_4_2=DISTR_4_12, DISTR_5_2=DISTR_5_12, DISTR_6_2=DISTR_6_12, UTURN_0_2=UTURN_0_12, UTURN_1_2=UTURN_1_12, REVEDGE_2=REVEDGE_12, UTURNPLAYER_2=UTURNPLAYER_12, CHANGELANE_0_2=CHANGELANE_0_12, CHANGELANE_1_2=CHANGELANE_1_12] endmodule
module field_13 = field_2 [POS_2=POS_13, pedestrian_2=pedestrian_13, obstacle_2=obstacle_13, jam_2=jam_13, hazard_2=hazard_13, honk_2=honk_13, brake_2=brake_13, changelane_2=changelane_13, uturn_2=uturn_13, move_0_2=move_0_13, DEST_0_2 = DEST_0_13, move_1_2=move_1_13, DEST_1_2 = DEST_1_13, DISTR_0_2=DISTR_0_13, DISTR_1_2=DISTR_1_13, DISTR_2_2=DISTR_2_13, DISTR_3_2=DISTR_3_13, DISTR_4_2=DISTR_4_13, DISTR_5_2=DISTR_5_13, DISTR_6_2=DISTR_6_13, UTURN_0_2=UTURN_0_13, UTURN_1_2=UTURN_1_13, REVEDGE_2=REVEDGE_13, UTURNPLAYER_2=UTURNPLAYER_13, CHANGELANE_0_2=CHANGELANE_0_13, CHANGELANE_1_2=CHANGELANE_1_13] endmodule
module field_16 = field_2 [POS_2=POS_16, pedestrian_2=pedestrian_16, obstacle_2=obstacle_16, jam_2=jam_16, hazard_2=hazard_16, honk_2=honk_16, brake_2=brake_16, changelane_2=changelane_16, uturn_2=uturn_16, move_0_2=move_0_16, DEST_0_2 = DEST_0_16, move_1_2=move_1_16, DEST_1_2 = DEST_1_16, DISTR_0_2=DISTR_0_16, DISTR_1_2=DISTR_1_16, DISTR_2_2=DISTR_2_16, DISTR_3_2=DISTR_3_16, DISTR_4_2=DISTR_4_16, DISTR_5_2=DISTR_5_16, DISTR_6_2=DISTR_6_16, UTURN_0_2=UTURN_0_16, UTURN_1_2=UTURN_1_16, REVEDGE_2=REVEDGE_16, UTURNPLAYER_2=UTURNPLAYER_16, CHANGELANE_0_2=CHANGELANE_0_16, CHANGELANE_1_2=CHANGELANE_1_16] endmodule
module field_18 = field_2 [POS_2=POS_18, pedestrian_2=pedestrian_18, obstacle_2=obstacle_18, jam_2=jam_18, hazard_2=hazard_18, honk_2=honk_18, brake_2=brake_18, changelane_2=changelane_18, uturn_2=uturn_18, move_0_2=move_0_18, DEST_0_2 = DEST_0_18, move_1_2=move_1_18, DEST_1_2 = DEST_1_18, DISTR_0_2=DISTR_0_18, DISTR_1_2=DISTR_1_18, DISTR_2_2=DISTR_2_18, DISTR_3_2=DISTR_3_18, DISTR_4_2=DISTR_4_18, DISTR_5_2=DISTR_5_18, DISTR_6_2=DISTR_6_18, UTURN_0_2=UTURN_0_18, UTURN_1_2=UTURN_1_18, REVEDGE_2=REVEDGE_18, UTURNPLAYER_2=UTURNPLAYER_18, CHANGELANE_0_2=CHANGELANE_0_18, CHANGELANE_1_2=CHANGELANE_1_18] endmodule
module field_19 = field_2 [POS_2=POS_19, pedestrian_2=pedestrian_19, obstacle_2=obstacle_19, jam_2=jam_19, hazard_2=hazard_19, honk_2=honk_19, brake_2=brake_19, changelane_2=changelane_19, uturn_2=uturn_19, move_0_2=move_0_19, DEST_0_2 = DEST_0_19, move_1_2=move_1_19, DEST_1_2 = DEST_1_19, DISTR_0_2=DISTR_0_19, DISTR_1_2=DISTR_1_19, DISTR_2_2=DISTR_2_19, DISTR_3_2=DISTR_3_19, DISTR_4_2=DISTR_4_19, DISTR_5_2=DISTR_5_19, DISTR_6_2=DISTR_6_19, UTURN_0_2=UTURN_0_19, UTURN_1_2=UTURN_1_19, REVEDGE_2=REVEDGE_19, UTURNPLAYER_2=UTURNPLAYER_19, CHANGELANE_0_2=CHANGELANE_0_19, CHANGELANE_1_2=CHANGELANE_1_19] endmodule
module field_20 = field_2 [POS_2=POS_20, pedestrian_2=pedestrian_20, obstacle_2=obstacle_20, jam_2=jam_20, hazard_2=hazard_20, honk_2=honk_20, brake_2=brake_20, changelane_2=changelane_20, uturn_2=uturn_20, move_0_2=move_0_20, DEST_0_2 = DEST_0_20, move_1_2=move_1_20, DEST_1_2 = DEST_1_20, DISTR_0_2=DISTR_0_20, DISTR_1_2=DISTR_1_20, DISTR_2_2=DISTR_2_20, DISTR_3_2=DISTR_3_20, DISTR_4_2=DISTR_4_20, DISTR_5_2=DISTR_5_20, DISTR_6_2=DISTR_6_20, UTURN_0_2=UTURN_0_20, UTURN_1_2=UTURN_1_20, REVEDGE_2=REVEDGE_20, UTURNPLAYER_2=UTURNPLAYER_20, CHANGELANE_0_2=CHANGELANE_0_20, CHANGELANE_1_2=CHANGELANE_1_20] endmodule
module field_23 = field_2 [POS_2=POS_23, pedestrian_2=pedestrian_23, obstacle_2=obstacle_23, jam_2=jam_23, hazard_2=hazard_23, honk_2=honk_23, brake_2=brake_23, changelane_2=changelane_23, uturn_2=uturn_23, move_0_2=move_0_23, DEST_0_2 = DEST_0_23, move_1_2=move_1_23, DEST_1_2 = DEST_1_23, DISTR_0_2=DISTR_0_23, DISTR_1_2=DISTR_1_23, DISTR_2_2=DISTR_2_23, DISTR_3_2=DISTR_3_23, DISTR_4_2=DISTR_4_23, DISTR_5_2=DISTR_5_23, DISTR_6_2=DISTR_6_23, UTURN_0_2=UTURN_0_23, UTURN_1_2=UTURN_1_23, REVEDGE_2=REVEDGE_23, UTURNPLAYER_2=UTURNPLAYER_23, CHANGELANE_0_2=CHANGELANE_0_23, CHANGELANE_1_2=CHANGELANE_1_23] endmodule
module field_25 = field_2 [POS_2=POS_25, pedestrian_2=pedestrian_25, obstacle_2=obstacle_25, jam_2=jam_25, hazard_2=hazard_25, honk_2=honk_25, brake_2=brake_25, changelane_2=changelane_25, uturn_2=uturn_25, move_0_2=move_0_25, DEST_0_2 = DEST_0_25, move_1_2=move_1_25, DEST_1_2 = DEST_1_25, DISTR_0_2=DISTR_0_25, DISTR_1_2=DISTR_1_25, DISTR_2_2=DISTR_2_25, DISTR_3_2=DISTR_3_25, DISTR_4_2=DISTR_4_25, DISTR_5_2=DISTR_5_25, DISTR_6_2=DISTR_6_25, UTURN_0_2=UTURN_0_25, UTURN_1_2=UTURN_1_25, REVEDGE_2=REVEDGE_25, UTURNPLAYER_2=UTURNPLAYER_25, CHANGELANE_0_2=CHANGELANE_0_25, CHANGELANE_1_2=CHANGELANE_1_25] endmodule
module field_26 = field_2 [POS_2=POS_26, pedestrian_2=pedestrian_26, obstacle_2=obstacle_26, jam_2=jam_26, hazard_2=hazard_26, honk_2=honk_26, brake_2=brake_26, changelane_2=changelane_26, uturn_2=uturn_26, move_0_2=move_0_26, DEST_0_2 = DEST_0_26, move_1_2=move_1_26, DEST_1_2 = DEST_1_26, DISTR_0_2=DISTR_0_26, DISTR_1_2=DISTR_1_26, DISTR_2_2=DISTR_2_26, DISTR_3_2=DISTR_3_26, DISTR_4_2=DISTR_4_26, DISTR_5_2=DISTR_5_26, DISTR_6_2=DISTR_6_26, UTURN_0_2=UTURN_0_26, UTURN_1_2=UTURN_1_26, REVEDGE_2=REVEDGE_26, UTURNPLAYER_2=UTURNPLAYER_26, CHANGELANE_0_2=CHANGELANE_0_26, CHANGELANE_1_2=CHANGELANE_1_26] endmodule
module field_27 = field_2 [POS_2=POS_27, pedestrian_2=pedestrian_27, obstacle_2=obstacle_27, jam_2=jam_27, hazard_2=hazard_27, honk_2=honk_27, brake_2=brake_27, changelane_2=changelane_27, uturn_2=uturn_27, move_0_2=move_0_27, DEST_0_2 = DEST_0_27, move_1_2=move_1_27, DEST_1_2 = DEST_1_27, DISTR_0_2=DISTR_0_27, DISTR_1_2=DISTR_1_27, DISTR_2_2=DISTR_2_27, DISTR_3_2=DISTR_3_27, DISTR_4_2=DISTR_4_27, DISTR_5_2=DISTR_5_27, DISTR_6_2=DISTR_6_27, UTURN_0_2=UTURN_0_27, UTURN_1_2=UTURN_1_27, REVEDGE_2=REVEDGE_27, UTURNPLAYER_2=UTURNPLAYER_27, CHANGELANE_0_2=CHANGELANE_0_27, CHANGELANE_1_2=CHANGELANE_1_27] endmodule
module field_28 = field_2 [POS_2=POS_28, pedestrian_2=pedestrian_28, obstacle_2=obstacle_28, jam_2=jam_28, hazard_2=hazard_28, honk_2=honk_28, brake_2=brake_28, changelane_2=changelane_28, uturn_2=uturn_28, move_0_2=move_0_28, DEST_0_2 = DEST_0_28, move_1_2=move_1_28, DEST_1_2 = DEST_1_28, DISTR_0_2=DISTR_0_28, DISTR_1_2=DISTR_1_28, DISTR_2_2=DISTR_2_28, DISTR_3_2=DISTR_3_28, DISTR_4_2=DISTR_4_28, DISTR_5_2=DISTR_5_28, DISTR_6_2=DISTR_6_28, UTURN_0_2=UTURN_0_28, UTURN_1_2=UTURN_1_28, REVEDGE_2=REVEDGE_28, UTURNPLAYER_2=UTURNPLAYER_28, CHANGELANE_0_2=CHANGELANE_0_28, CHANGELANE_1_2=CHANGELANE_1_28] endmodule
module field_29 = field_2 [POS_2=POS_29, pedestrian_2=pedestrian_29, obstacle_2=obstacle_29, jam_2=jam_29, hazard_2=hazard_29, honk_2=honk_29, brake_2=brake_29, changelane_2=changelane_29, uturn_2=uturn_29, move_0_2=move_0_29, DEST_0_2 = DEST_0_29, move_1_2=move_1_29, DEST_1_2 = DEST_1_29, DISTR_0_2=DISTR_0_29, DISTR_1_2=DISTR_1_29, DISTR_2_2=DISTR_2_29, DISTR_3_2=DISTR_3_29, DISTR_4_2=DISTR_4_29, DISTR_5_2=DISTR_5_29, DISTR_6_2=DISTR_6_29, UTURN_0_2=UTURN_0_29, UTURN_1_2=UTURN_1_29, REVEDGE_2=REVEDGE_29, UTURNPLAYER_2=UTURNPLAYER_29, CHANGELANE_0_2=CHANGELANE_0_29, CHANGELANE_1_2=CHANGELANE_1_29] endmodule
module field_30 = field_2 [POS_2=POS_30, pedestrian_2=pedestrian_30, obstacle_2=obstacle_30, jam_2=jam_30, hazard_2=hazard_30, honk_2=honk_30, brake_2=brake_30, changelane_2=changelane_30, uturn_2=uturn_30, move_0_2=move_0_30, DEST_0_2 = DEST_0_30, move_1_2=move_1_30, DEST_1_2 = DEST_1_30, DISTR_0_2=DISTR_0_30, DISTR_1_2=DISTR_1_30, DISTR_2_2=DISTR_2_30, DISTR_3_2=DISTR_3_30, DISTR_4_2=DISTR_4_30, DISTR_5_2=DISTR_5_30, DISTR_6_2=DISTR_6_30, UTURN_0_2=UTURN_0_30, UTURN_1_2=UTURN_1_30, REVEDGE_2=REVEDGE_30, UTURNPLAYER_2=UTURNPLAYER_30, CHANGELANE_0_2=CHANGELANE_0_30, CHANGELANE_1_2=CHANGELANE_1_30] endmodule
module field_31 = field_2 [POS_2=POS_31, pedestrian_2=pedestrian_31, obstacle_2=obstacle_31, jam_2=jam_31, hazard_2=hazard_31, honk_2=honk_31, brake_2=brake_31, changelane_2=changelane_31, uturn_2=uturn_31, move_0_2=move_0_31, DEST_0_2 = DEST_0_31, move_1_2=move_1_31, DEST_1_2 = DEST_1_31, DISTR_0_2=DISTR_0_31, DISTR_1_2=DISTR_1_31, DISTR_2_2=DISTR_2_31, DISTR_3_2=DISTR_3_31, DISTR_4_2=DISTR_4_31, DISTR_5_2=DISTR_5_31, DISTR_6_2=DISTR_6_31, UTURN_0_2=UTURN_0_31, UTURN_1_2=UTURN_1_31, REVEDGE_2=REVEDGE_31, UTURNPLAYER_2=UTURNPLAYER_31, CHANGELANE_0_2=CHANGELANE_0_31, CHANGELANE_1_2=CHANGELANE_1_31] endmodule
module field_32 = field_2 [POS_2=POS_32, pedestrian_2=pedestrian_32, obstacle_2=obstacle_32, jam_2=jam_32, hazard_2=hazard_32, honk_2=honk_32, brake_2=brake_32, changelane_2=changelane_32, uturn_2=uturn_32, move_0_2=move_0_32, DEST_0_2 = DEST_0_32, move_1_2=move_1_32, DEST_1_2 = DEST_1_32, DISTR_0_2=DISTR_0_32, DISTR_1_2=DISTR_1_32, DISTR_2_2=DISTR_2_32, DISTR_3_2=DISTR_3_32, DISTR_4_2=DISTR_4_32, DISTR_5_2=DISTR_5_32, DISTR_6_2=DISTR_6_32, UTURN_0_2=UTURN_0_32, UTURN_1_2=UTURN_1_32, REVEDGE_2=REVEDGE_32, UTURNPLAYER_2=UTURNPLAYER_32, CHANGELANE_0_2=CHANGELANE_0_32, CHANGELANE_1_2=CHANGELANE_1_32] endmodule
module field_33 = field_2 [POS_2=POS_33, pedestrian_2=pedestrian_33, obstacle_2=obstacle_33, jam_2=jam_33, hazard_2=hazard_33, honk_2=honk_33, brake_2=brake_33, changelane_2=changelane_33, uturn_2=uturn_33, move_0_2=move_0_33, DEST_0_2 = DEST_0_33, move_1_2=move_1_33, DEST_1_2 = DEST_1_33, DISTR_0_2=DISTR_0_33, DISTR_1_2=DISTR_1_33, DISTR_2_2=DISTR_2_33, DISTR_3_2=DISTR_3_33, DISTR_4_2=DISTR_4_33, DISTR_5_2=DISTR_5_33, DISTR_6_2=DISTR_6_33, UTURN_0_2=UTURN_0_33, UTURN_1_2=UTURN_1_33, REVEDGE_2=REVEDGE_33, UTURNPLAYER_2=UTURNPLAYER_33, CHANGELANE_0_2=CHANGELANE_0_33, CHANGELANE_1_2=CHANGELANE_1_33] endmodule
module field_36 = field_2 [POS_2=POS_36, pedestrian_2=pedestrian_36, obstacle_2=obstacle_36, jam_2=jam_36, hazard_2=hazard_36, honk_2=honk_36, brake_2=brake_36, changelane_2=changelane_36, uturn_2=uturn_36, move_0_2=move_0_36, DEST_0_2 = DEST_0_36, move_1_2=move_1_36, DEST_1_2 = DEST_1_36, DISTR_0_2=DISTR_0_36, DISTR_1_2=DISTR_1_36, DISTR_2_2=DISTR_2_36, DISTR_3_2=DISTR_3_36, DISTR_4_2=DISTR_4_36, DISTR_5_2=DISTR_5_36, DISTR_6_2=DISTR_6_36, UTURN_0_2=UTURN_0_36, UTURN_1_2=UTURN_1_36, REVEDGE_2=REVEDGE_36, UTURNPLAYER_2=UTURNPLAYER_36, CHANGELANE_0_2=CHANGELANE_0_36, CHANGELANE_1_2=CHANGELANE_1_36] endmodule
module field_37 = field_2 [POS_2=POS_37, pedestrian_2=pedestrian_37, obstacle_2=obstacle_37, jam_2=jam_37, hazard_2=hazard_37, honk_2=honk_37, brake_2=brake_37, changelane_2=changelane_37, uturn_2=uturn_37, move_0_2=move_0_37, DEST_0_2 = DEST_0_37, move_1_2=move_1_37, DEST_1_2 = DEST_1_37, DISTR_0_2=DISTR_0_37, DISTR_1_2=DISTR_1_37, DISTR_2_2=DISTR_2_37, DISTR_3_2=DISTR_3_37, DISTR_4_2=DISTR_4_37, DISTR_5_2=DISTR_5_37, DISTR_6_2=DISTR_6_37, UTURN_0_2=UTURN_0_37, UTURN_1_2=UTURN_1_37, REVEDGE_2=REVEDGE_37, UTURNPLAYER_2=UTURNPLAYER_37, CHANGELANE_0_2=CHANGELANE_0_37, CHANGELANE_1_2=CHANGELANE_1_37] endmodule
module field_40 = field_2 [POS_2=POS_40, pedestrian_2=pedestrian_40, obstacle_2=obstacle_40, jam_2=jam_40, hazard_2=hazard_40, honk_2=honk_40, brake_2=brake_40, changelane_2=changelane_40, uturn_2=uturn_40, move_0_2=move_0_40, DEST_0_2 = DEST_0_40, move_1_2=move_1_40, DEST_1_2 = DEST_1_40, DISTR_0_2=DISTR_0_40, DISTR_1_2=DISTR_1_40, DISTR_2_2=DISTR_2_40, DISTR_3_2=DISTR_3_40, DISTR_4_2=DISTR_4_40, DISTR_5_2=DISTR_5_40, DISTR_6_2=DISTR_6_40, UTURN_0_2=UTURN_0_40, UTURN_1_2=UTURN_1_40, REVEDGE_2=REVEDGE_40, UTURNPLAYER_2=UTURNPLAYER_40, CHANGELANE_0_2=CHANGELANE_0_40, CHANGELANE_1_2=CHANGELANE_1_40] endmodule
module field_41 = field_2 [POS_2=POS_41, pedestrian_2=pedestrian_41, obstacle_2=obstacle_41, jam_2=jam_41, hazard_2=hazard_41, honk_2=honk_41, brake_2=brake_41, changelane_2=changelane_41, uturn_2=uturn_41, move_0_2=move_0_41, DEST_0_2 = DEST_0_41, move_1_2=move_1_41, DEST_1_2 = DEST_1_41, DISTR_0_2=DISTR_0_41, DISTR_1_2=DISTR_1_41, DISTR_2_2=DISTR_2_41, DISTR_3_2=DISTR_3_41, DISTR_4_2=DISTR_4_41, DISTR_5_2=DISTR_5_41, DISTR_6_2=DISTR_6_41, UTURN_0_2=UTURN_0_41, UTURN_1_2=UTURN_1_41, REVEDGE_2=REVEDGE_41, UTURNPLAYER_2=UTURNPLAYER_41, CHANGELANE_0_2=CHANGELANE_0_41, CHANGELANE_1_2=CHANGELANE_1_41] endmodule
module field_42 = field_2 [POS_2=POS_42, pedestrian_2=pedestrian_42, obstacle_2=obstacle_42, jam_2=jam_42, hazard_2=hazard_42, honk_2=honk_42, brake_2=brake_42, changelane_2=changelane_42, uturn_2=uturn_42, move_0_2=move_0_42, DEST_0_2 = DEST_0_42, move_1_2=move_1_42, DEST_1_2 = DEST_1_42, DISTR_0_2=DISTR_0_42, DISTR_1_2=DISTR_1_42, DISTR_2_2=DISTR_2_42, DISTR_3_2=DISTR_3_42, DISTR_4_2=DISTR_4_42, DISTR_5_2=DISTR_5_42, DISTR_6_2=DISTR_6_42, UTURN_0_2=UTURN_0_42, UTURN_1_2=UTURN_1_42, REVEDGE_2=REVEDGE_42, UTURNPLAYER_2=UTURNPLAYER_42, CHANGELANE_0_2=CHANGELANE_0_42, CHANGELANE_1_2=CHANGELANE_1_42] endmodule
module field_43 = field_2 [POS_2=POS_43, pedestrian_2=pedestrian_43, obstacle_2=obstacle_43, jam_2=jam_43, hazard_2=hazard_43, honk_2=honk_43, brake_2=brake_43, changelane_2=changelane_43, uturn_2=uturn_43, move_0_2=move_0_43, DEST_0_2 = DEST_0_43, move_1_2=move_1_43, DEST_1_2 = DEST_1_43, DISTR_0_2=DISTR_0_43, DISTR_1_2=DISTR_1_43, DISTR_2_2=DISTR_2_43, DISTR_3_2=DISTR_3_43, DISTR_4_2=DISTR_4_43, DISTR_5_2=DISTR_5_43, DISTR_6_2=DISTR_6_43, UTURN_0_2=UTURN_0_43, UTURN_1_2=UTURN_1_43, REVEDGE_2=REVEDGE_43, UTURNPLAYER_2=UTURNPLAYER_43, CHANGELANE_0_2=CHANGELANE_0_43, CHANGELANE_1_2=CHANGELANE_1_43] endmodule
module field_44 = field_2 [POS_2=POS_44, pedestrian_2=pedestrian_44, obstacle_2=obstacle_44, jam_2=jam_44, hazard_2=hazard_44, honk_2=honk_44, brake_2=brake_44, changelane_2=changelane_44, uturn_2=uturn_44, move_0_2=move_0_44, DEST_0_2 = DEST_0_44, move_1_2=move_1_44, DEST_1_2 = DEST_1_44, DISTR_0_2=DISTR_0_44, DISTR_1_2=DISTR_1_44, DISTR_2_2=DISTR_2_44, DISTR_3_2=DISTR_3_44, DISTR_4_2=DISTR_4_44, DISTR_5_2=DISTR_5_44, DISTR_6_2=DISTR_6_44, UTURN_0_2=UTURN_0_44, UTURN_1_2=UTURN_1_44, REVEDGE_2=REVEDGE_44, UTURNPLAYER_2=UTURNPLAYER_44, CHANGELANE_0_2=CHANGELANE_0_44, CHANGELANE_1_2=CHANGELANE_1_44] endmodule
module field_45 = field_2 [POS_2=POS_45, pedestrian_2=pedestrian_45, obstacle_2=obstacle_45, jam_2=jam_45, hazard_2=hazard_45, honk_2=honk_45, brake_2=brake_45, changelane_2=changelane_45, uturn_2=uturn_45, move_0_2=move_0_45, DEST_0_2 = DEST_0_45, move_1_2=move_1_45, DEST_1_2 = DEST_1_45, DISTR_0_2=DISTR_0_45, DISTR_1_2=DISTR_1_45, DISTR_2_2=DISTR_2_45, DISTR_3_2=DISTR_3_45, DISTR_4_2=DISTR_4_45, DISTR_5_2=DISTR_5_45, DISTR_6_2=DISTR_6_45, UTURN_0_2=UTURN_0_45, UTURN_1_2=UTURN_1_45, REVEDGE_2=REVEDGE_45, UTURNPLAYER_2=UTURNPLAYER_45, CHANGELANE_0_2=CHANGELANE_0_45, CHANGELANE_1_2=CHANGELANE_1_45] endmodule
module field_46 = field_2 [POS_2=POS_46, pedestrian_2=pedestrian_46, obstacle_2=obstacle_46, jam_2=jam_46, hazard_2=hazard_46, honk_2=honk_46, brake_2=brake_46, changelane_2=changelane_46, uturn_2=uturn_46, move_0_2=move_0_46, DEST_0_2 = DEST_0_46, move_1_2=move_1_46, DEST_1_2 = DEST_1_46, DISTR_0_2=DISTR_0_46, DISTR_1_2=DISTR_1_46, DISTR_2_2=DISTR_2_46, DISTR_3_2=DISTR_3_46, DISTR_4_2=DISTR_4_46, DISTR_5_2=DISTR_5_46, DISTR_6_2=DISTR_6_46, UTURN_0_2=UTURN_0_46, UTURN_1_2=UTURN_1_46, REVEDGE_2=REVEDGE_46, UTURNPLAYER_2=UTURNPLAYER_46, CHANGELANE_0_2=CHANGELANE_0_46, CHANGELANE_1_2=CHANGELANE_1_46] endmodule
module field_47 = field_2 [POS_2=POS_47, pedestrian_2=pedestrian_47, obstacle_2=obstacle_47, jam_2=jam_47, hazard_2=hazard_47, honk_2=honk_47, brake_2=brake_47, changelane_2=changelane_47, uturn_2=uturn_47, move_0_2=move_0_47, DEST_0_2 = DEST_0_47, move_1_2=move_1_47, DEST_1_2 = DEST_1_47, DISTR_0_2=DISTR_0_47, DISTR_1_2=DISTR_1_47, DISTR_2_2=DISTR_2_47, DISTR_3_2=DISTR_3_47, DISTR_4_2=DISTR_4_47, DISTR_5_2=DISTR_5_47, DISTR_6_2=DISTR_6_47, UTURN_0_2=UTURN_0_47, UTURN_1_2=UTURN_1_47, REVEDGE_2=REVEDGE_47, UTURNPLAYER_2=UTURNPLAYER_47, CHANGELANE_0_2=CHANGELANE_0_47, CHANGELANE_1_2=CHANGELANE_1_47] endmodule
module field_48 = field_2 [POS_2=POS_48, pedestrian_2=pedestrian_48, obstacle_2=obstacle_48, jam_2=jam_48, hazard_2=hazard_48, honk_2=honk_48, brake_2=brake_48, changelane_2=changelane_48, uturn_2=uturn_48, move_0_2=move_0_48, DEST_0_2 = DEST_0_48, move_1_2=move_1_48, DEST_1_2 = DEST_1_48, DISTR_0_2=DISTR_0_48, DISTR_1_2=DISTR_1_48, DISTR_2_2=DISTR_2_48, DISTR_3_2=DISTR_3_48, DISTR_4_2=DISTR_4_48, DISTR_5_2=DISTR_5_48, DISTR_6_2=DISTR_6_48, UTURN_0_2=UTURN_0_48, UTURN_1_2=UTURN_1_48, REVEDGE_2=REVEDGE_48, UTURNPLAYER_2=UTURNPLAYER_48, CHANGELANE_0_2=CHANGELANE_0_48, CHANGELANE_1_2=CHANGELANE_1_48] endmodule
module field_49 = field_2 [POS_2=POS_49, pedestrian_2=pedestrian_49, obstacle_2=obstacle_49, jam_2=jam_49, hazard_2=hazard_49, honk_2=honk_49, brake_2=brake_49, changelane_2=changelane_49, uturn_2=uturn_49, move_0_2=move_0_49, DEST_0_2 = DEST_0_49, move_1_2=move_1_49, DEST_1_2 = DEST_1_49, DISTR_0_2=DISTR_0_49, DISTR_1_2=DISTR_1_49, DISTR_2_2=DISTR_2_49, DISTR_3_2=DISTR_3_49, DISTR_4_2=DISTR_4_49, DISTR_5_2=DISTR_5_49, DISTR_6_2=DISTR_6_49, UTURN_0_2=UTURN_0_49, UTURN_1_2=UTURN_1_49, REVEDGE_2=REVEDGE_49, UTURNPLAYER_2=UTURNPLAYER_49, CHANGELANE_0_2=CHANGELANE_0_49, CHANGELANE_1_2=CHANGELANE_1_49] endmodule

module terminals
	[term] s=-1 -> (car_position'=POS_term) & (p'=2) & (s'=-11);
	[term] s=-3 -> (car_position'=POS_term) & (p'=2) & (s'=-11);
	[term] car_position=POS_goal -> (car_position'=POS_term) & (p'=2) & (s'=-11);
	[term] car_position=POS_term -> (car_position'=POS_term) & (p'=2) & (s'=-11);
endmodule


rewards "reach_goal"
	car_position=POS_goal : 1;
endrewards


rewards "accidents"
	s=-1 : 1;
endrewards


rewards "road_quality"
	car_position=0 & s=-2: 0.069622;
	car_position=1 & s=-2: 0.169300;
	car_position=2 & s=-2: 0.121570;
	car_position=3 & s=-2: 0.206954;
	car_position=4 & s=-2: 0.069622;
	car_position=5 & s=-2: 0.334807;
	car_position=6 & s=-2: 0.074698;
	car_position=7 & s=-2: 0.113373;
	car_position=8 & s=-2: 0.121570;
	car_position=9 & s=-2: 0.031580;
	car_position=10 & s=-2: 0.074698;
	car_position=11 & s=-2: 0.169300;
	car_position=12 & s=-2: 0.224002;
	car_position=13 & s=-2: 0.113373;
	car_position=14 & s=-2: 0.018392;
	car_position=15 & s=-2: 0.224002;
	car_position=16 & s=-2: 0.181320;
	car_position=17 & s=-2: 0.735499;
	car_position=18 & s=-2: 0.306992;
	car_position=19 & s=-2: 0.062906;
	car_position=20 & s=-2: 0.181320;
	car_position=21 & s=-2: 0.024961;
	car_position=22 & s=-2: 0.203722;
	car_position=23 & s=-2: 0.062906;
	car_position=24 & s=-2: 0.035809;
	car_position=25 & s=-2: 0.203722;
	car_position=26 & s=-2: 0.416551;
	car_position=27 & s=-2: 0.113745;
	car_position=28 & s=-2: 0.343924;
	car_position=29 & s=-2: 0.071843;
	car_position=30 & s=-2: 0.013458;
	car_position=31 & s=-2: 0.343924;
	car_position=32 & s=-2: 0.353554;
	car_position=33 & s=-2: 0.334807;
	car_position=34 & s=-2: 0.401297;
	car_position=35 & s=-2: 0.085092;
	car_position=36 & s=-2: 0.353554;
	car_position=37 & s=-2: 0.401297;
	car_position=38 & s=-2: 0.013458;
	car_position=39 & s=-2: 0.028003;
	car_position=40 & s=-2: 0.067061;
	car_position=41 & s=-2: 0.085092;
	car_position=42 & s=-2: 0.031580;
	car_position=43 & s=-2: 0.735499;
	car_position=44 & s=-2: 0.306992;
	car_position=45 & s=-2: 0.067061;
	car_position=46 & s=-2: 0.416551;
	car_position=47 & s=-2: 0.035809;
	car_position=48 & s=-2: 0.024961;
	car_position=49 & s=-2: 0.028003;
endrewards

